air_project/App.xaml

<Application x:Class="air_project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:air_project"
             xmlns:air_project="clr-namespace:air_project"
             xmlns:PasswordStyle="clr-namespace:air_project"
             StartupUri="Auth.xaml">
    <Application.Resources>

        <Style x:Key="StyleSmall" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFB8B7B7" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed" />
        </Style>

        <Style x:Key="StyleBig" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed" />
        </Style>
        
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#FF6D0000"/>
            <Setter Property="FontFamily" Value="Candara Regular"/>
        </Style>


        
        <Style TargetType="Button" x:Key="Gender">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE2C5BF">
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="#FFE2C5BF">
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#FF947964" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Candara Regular"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA7878E" Offset="1"/>
                                <GradientStop Color="#FF764A4B" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF897A7A"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF764A4B" Offset="1"/>
                            <GradientStop Color="#FFA7878E" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Candara Regular"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>


        <Style TargetType="Button" x:Key="ButtonPass">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF718597">
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFD3D7DC">
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="#FFA0B0BF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Candara Regular"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>
        
        
        

        <Style TargetType="ComboBox" x:Key="Combo">
                <Setter Property="FontFamily" Value="Candara Regular"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


        <Style TargetType="Button" x:Key="ProfileButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE9D0C6"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="#FFFAE3D5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Arial Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>

        

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5"  Background="#FFFEF9F4" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara Regular"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>


        <Style x:Key="MyDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="#FF2E2F3F" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid>
                            <Border Background="#FFFEF9F4" BorderBrush="#FF7D8683" BorderThickness="1" CornerRadius="5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Background="Transparent" VerticalContentAlignment="Center" />
                                <Button x:Name="PART_Button" Grid.Column="1" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Border Background="Transparent" />
                                                <Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="MyWaterMarkStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="air_project:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd" CornerRadius="5" Background="#FFFEF9F4" BorderBrush="#FF7D8683" BorderThickness="1" SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Gray" Visibility="Collapsed" Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="air_project:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara Regular"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Application.Resources>
</Application>