air_project/Auth.xaml

<Window x:Class="air_project.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход" Height="410" Width="380" MinHeight="410" MinWidth="380"
               Closing="Window_Closing" Icon="Resources/логотип.png" Background="#FFFCD7C0">
    <Grid>
        <DockPanel LastChildFill="False">
            
            <Label DockPanel.Dock="Top" 
                   Content="Вход"
                   FontSize="18" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 15 0 15" />
            
            <Image DockPanel.Dock="Top"
                   Width="70" 
                   Height="70"
                   Margin="0 0 0 25"
                   Source="Resources/вход.png" />
            
            <TextBox x:Name="txtLogin"
                     DockPanel.Dock="Top"
                     Style="{StaticResource MyWaterMarkStyle}"
                     Width="300" 
                     Height="38"
                     Margin="0 0 0 15"
                     Tag="Адрес электронной почты"/>
            
            <TextBox x:Name="txtPassword"
                     DockPanel.Dock="Top"
                     Style="{StaticResource MyWaterMarkStyle}"
                     Width="300" 
                     Height="38" 
                     Margin="0 0 0 15"
                     Tag="Пароль"/>
            
            <Button x:Name="btnAuth"
                    DockPanel.Dock="Top" 
                    Width="300" 
                    Height="40" 
                    Content="Войти" 
                    Margin="0 0 0 5" 
                    Click="btnAuth_Click"
                    Style="{StaticResource Button}"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                        HorizontalAlignment="Center">
                
                <Label DockPanel.Dock="Top" 
                       Content="Нет профиля?" 
                       HorizontalAlignment="Center"  
                       FontSize="14" 
                       Foreground="#30282D" />

                <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           FontFamily="Candara Light"
                           FontSize="14"
                           Width="185"
                           Height="20" 
                           Margin="0 5 0 0">
                    <Hyperlink Foreground="#30282D"
                               PreviewMouseDown="Reg_PreviewMouseDown">
                               Зарегистрируйтесь, это легко! </Hyperlink>
                </TextBlock>
                
            </StackPanel>
            
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Center" 
                       FontFamily="Candara Light" 
                       FontSize="14" 
                       Width="108" 
                       Height="20" 
                       Margin="0 5 0 0">
                    <Hyperlink Foreground="#30282D" 
                               PreviewMouseDown="Recovery_PreviewMouseDown">
                               Не помню пароль </Hyperlink>
            </TextBlock>
            
        </DockPanel>
    </Grid>
</Window>
