air_project/Auth.xaml

<Window x:Class="air_project.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход" 
        Height="450" 
        Width="500" 
        MinHeight="450" 
        MinWidth="500"
        Closing="Window_Closing" 
        Icon="Resources/логотип.png" 
        Background="#FFFCD7C0">
    
    <Grid>
        <DockPanel LastChildFill="False">
            
            <Label DockPanel.Dock="Top" 
                   Content="Вход"
                   FontSize="18" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 25 0 15" />

            <Image DockPanel.Dock="Top"
                   Width="80" 
                   Height="80"
                   Margin="0 0 0 25"
                   Source="Resources/вход.png" />

            <TextBox x:Name="txtLogin"
                     DockPanel.Dock="Top"
                     Style="{StaticResource MyWaterMarkStyle}"
                     Height="38"
                     Margin="50 0 50 15"
                     Tag="Адрес электронной почты"/>

            <PasswordBox x:Name="txtPassword"
                     DockPanel.Dock="Top"
                     Style="{StaticResource MyWaterMarkStyle1}"
                     Height="38" 
                     Margin="50 0 50 20"
                     Tag="Пароль"/>
            
            <Button x:Name="btnAuth"
                    DockPanel.Dock="Top"
                    Height="40" 
                    Content="Войти" 
                    Margin="50 0 50 10" 
                    Click="btnAuth_Click"
                    Style="{StaticResource Button}"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                        HorizontalAlignment="Center">
                
                <Label DockPanel.Dock="Top" 
                       Content="Нет профиля?" 
                       FontFamily="Candara  Regular"
                       HorizontalAlignment="Center"  
                       FontSize="16"/>

                <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Height="20" 
                           Margin="10 0 0 0">
                    <Hyperlink Foreground="#FF6D0000"
                               PreviewMouseDown="Reg_PreviewMouseDown">
                               Зарегистрируйтесь, это легко! </Hyperlink>
                </TextBlock>
                
            </StackPanel>
            
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Center" 
                       FontSize="16" 
                       Height="20" 
                       Margin="0 5 0 0">
                    <Hyperlink Foreground="#FF6D0000" 
                               PreviewMouseDown="Recovery_PreviewMouseDown">
                               Не помню пароль </Hyperlink>
            </TextBlock>
            
        </DockPanel>
    </Grid>
</Window>
