air_project/Confirmation.xaml

<Window x:Class="air_project.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Подтверждение почты" 
        Height="450" 
        Width="500" 
        MinHeight="450" 
        MinWidth="500" 
        Icon="Resources/логотип.png"
        Background="#FFFCD7C0" Closing="Window_Closing">

    <Grid>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top" 
                   Content="Подтверждение почты" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0 25 0 15"/>

            <Image DockPanel.Dock="Top" 
                   Source="Resources/вход.png" 
                   Width="80" 
                   Height="80" 
                   Margin="0 0 0 25"/>
            <TextBlock DockPanel.Dock="Top" 
                       TextAlignment="Justify"
                       FontSize="16" 
                       Foreground="#30282D" 
                       TextWrapping="Wrap"
                       Text="На указанный адрес электронной почты был отправлен код для подтверждения. Чтобы завершить регистрацию введите полученный код."
                       Margin="50,5,50,20"></TextBlock>

            <TextBox x:Name="txtCode"
                     DockPanel.Dock="Top"
                     Style="{StaticResource MyWaterMarkStyle}"
                     Height="38"
                     Margin="50 0 50 15"
                     Tag="Код подтверждения"/>

            <Button DockPanel.Dock="Top" 
                    x:Name="btnMyEmail" 
                    Height="40" 
                    Content="Подтвердить почту" 
                    Margin="50 0 50 10"
                    Style="{StaticResource Button}" Click="btnMyEmail_Click">
            </Button>
        </DockPanel>
    </Grid>
</Window>

