air_project/CustomerProfile.xaml

<Window x:Class="air_project.CustomerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project" 
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Личный кабинет" Height="650" Width="1250" MinHeight="650" MinWidth="1250" Icon="/Resources/логотип.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Plane-stock.jpg"/>
        </Grid.Background>
        
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
            <local:MyOchy DockPanel.Dock="Top"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">

                <Border CornerRadius="10" BorderThickness="1" Background="#FFFAE3D5" >
                    <StackPanel  Width="200">
                        <Label x:Name="mytickets"   Content="Данные" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF2E2F3F" FontSize="16"/>
                        <Label x:Name="cards" Content="Мои карты" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF2E2F3F" FontSize="16"/>
                        <Label Content="Пассажиры" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF2E2F3F" FontSize="16"/>
                        <Label Content="Документы" HorizontalAlignment="Center" Margin="0 0 0 200" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF2E2F3F" FontSize="16"/>
                        <Label Content="Связаться с нами:" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="16" FontWeight="Normal"/>
                        <Label Content="+7(000)000-00-00" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="14"/>
                        <Label Content="ochy@gmail.com" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="14"/>

                    </StackPanel>
                </Border>

                <Border CornerRadius="10" BorderThickness="1" Background="#FFFAE3D5" Margin="30 0 0 0" >
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <Label Content="Личные данные" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FF2E2F3F" FontSize="16"/>
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                            <TextBox x:Name="txtFam"  HorizontalAlignment="Left" Margin="0 0 40 0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="201" Height="29" BorderBrush="{x:Null}" FontFamily="Candara Light" FontSize="16" />
                            <TextBox x:Name="txtLName"  HorizontalAlignment="Left" Margin="30 0 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="28" BorderBrush="{x:Null}" Text="Отчество" FontFamily="Candara Light" FontSize="16"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                            <TextBox x:Name="txtName"  HorizontalAlignment="Left" Margin="0 0 40 0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="201" Height="29" BorderBrush="{x:Null}" FontFamily="Candara Light" FontSize="16" />
                            <TextBox x:Name="txtTel"  HorizontalAlignment="Left" Margin="30 0 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="28" BorderBrush="{x:Null}" Text="Номер телефона" FontFamily="Candara Light" FontSize="16"/>
                        </StackPanel>
                        <Button Content="Изменить данные" HorizontalAlignment="Left" Margin="30" Width="470" Height="29">
                        </Button>
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </DockPanel>
        <HamburgerMenu:HamburgerMenu Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE2C5BF" MenuIconColor="#764C4D" SelectionIndicatorColor="#30282D" HorizontalAlignment="Left" FontFamily="Candara Light" FontSize="16" MenuItemForeground="Black">
            <HamburgerMenu:HamburgerMenuItem x:Name="profile" Text="Личный кабинет" Icon="/Resources/profile.png"/>
            <HamburgerMenu:HamburgerMenuItem x:Name="ticketsBuy" Text="Полететь далеко" Icon="/Resources/plane.png"/>
            <HamburgerMenu:HamburgerMenuItem Text="Выход из аккаунта" x:Name="exit" Icon="/Resources/exit.png"/>
        </HamburgerMenu:HamburgerMenu>
    </Grid>

</Window>
