air_project/Document.xaml

<Window x:Class="air_project.Document"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:air_project"        
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
          Title="Документация" Height="650" Width="1250" MinHeight="650" MinWidth="1000" Icon="/Resources/логотип.png" Closing="Window_Closing">


    <DockPanel>
        <DockPanel.Background>
                    <ImageBrush ImageSource="Resources/Plane-stock.jpg"/>
                </DockPanel.Background>
        <ScrollViewer>

            <DockPanel Grid.Column="1" 
                   Grid.ColumnSpan="2">
                    <local:MyOchy DockPanel.Dock="Top"/>

                    <WrapPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                           Margin="0 0 0 50">

                        <Border CornerRadius="20"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Margin="30 0 30 0"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">
                            <Border.Background>
                                <SolidColorBrush Color="#FFFFEDE2" Opacity="0.7"/>
                            </Border.Background>
                            <StackPanel Width="900">
                                <Grid Margin="20 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Документация"
                                       HorizontalAlignment="Center"
                                       Grid.ColumnSpan="2"
                                           Margin="10 10 10 30"
                                       Grid.Row="0"
                                       FontSize="40" 
                                       FontFamily="Nirmala UI Semilight"/>

                                    <DataGrid Margin="10,10,10,10" 
                                          Height="350" 
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          FontFamily="Candara Light" 
                                          FontSize="20" 
                                          x:Name="datagrid" 
                                          Background="#FFE2C5BF"/>

                                    <Button x:Name="AllTicket" 
                                            Grid.Row="3"
                                            Grid.ColumnSpan="2" 
                                            Margin="10"
                                            Height="40" 
                                            Content="Отправить на печать"
                                            Style="{StaticResource Button}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
