air_project/MyCards.xaml

<UserControl x:Class="air_project.MyCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:air_project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>

            <StackPanel x:Name="HeightCard">

                <Label Content="Новая карта"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox  
                                          x:Name="CardNum"
                                          Grid.ColumnSpan="4"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 20 20 0"
                                          Tag="Номер карты"/>
                    <TextBox
                                        Grid.Row="1"
                                        Margin="20 20 0 0"
                                        Grid.Column="0"
                                        x:Name="Month"
                                        Style="{StaticResource MyWaterMarkStyle}"
                                        Height="38"
                                        Tag="Месяц"/>

                    <Label Content="/"
                            FontFamily="Canadara Light"
                            Grid.Column="1"
                            Grid.Row="1"
                            FontSize="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Foreground="Gray"/>

                    <TextBox 
                                                   x:Name="Year"
                                                   Grid.Row="1"
                                                   Margin="0 20 0 0"
                                                   Grid.Column="2"
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38"
                                                   Tag="Год" />

                    <PasswordBox
                                                  x:Name="CVC"
                                                  Style="{StaticResource MyWaterMarkStyle1}"
                                                  Height="38"
                                                  Grid.Row="1"
                                                   Margin="20 20 20 0"
                                                   Grid.Column="3"
                                                  DockPanel.Dock="Right"
                                                  Tag="CW/CVC"/>
                    <TextBox  
                                          x:Name="Owner"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38"
                                          Grid.ColumnSpan="4"
                                          Grid.Row="3"
                                          Margin="20 20 20 0"
                                          Tag="Имя владельца на латинице"/>


                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
