air_project/MyDocs.xaml

<UserControl x:Class="air_project.MyDocs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:air_project"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel x:Name="HeightDoc" Margin="0 0 0 10">

        <Grid Margin="20 15 20 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Новый документ"
                                       HorizontalAlignment="Left"
                                       FontFamily="Arial Black"
                                       Grid.Column="0"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>
            
            <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           FontSize="18"
                           Height="20" 
                           Margin="10 0 0 0">
                    <Hyperlink Foreground="#FF6D0000"
                               x:Name="clear"
                               PreviewMouseDown="Hyperlink_PreviewMouseDown">
                               Очистить форму </Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Margin="20 15 20 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" 
                                                      IsEditable="True"
                                                      x:Name="countries"
                                                      Text="Гражданство"
                                                      Margin="0 0 13 0"
                                                      Style="{StaticResource Combo}"
                                                      Height="38"/>



            <ComboBox Grid.Column="1"
                                                      IsEditable="True"
                                                      x:Name="typeDoc"
                                                      Text="Тип документа"
                                                      Margin="13 0 13 0"
                                                      Style="{StaticResource Combo}"
                                                      Height="38"/>


            <Grid Height="38" Grid.Column="2" Margin="13 0 0 0" x:Name="male1" MouseDown="male1_MouseDown">
                <Button Style="{StaticResource Gender}" x:Name="male" Content="М" Click="Button_Click"/>
                <Image HorizontalAlignment="Left" Margin="10 0 0 0" Source="/Resources/man.png" Stretch="Uniform"/>
            </Grid>

            <Grid Height="38" Grid.Column="3" Margin="13 0 0 0"  x:Name="female1" MouseDown="male1_MouseDown">
                <Button Style="{StaticResource Gender}" Content="Ж" x:Name="female" Click="Button_Click"/>
                <Image HorizontalAlignment="Left" Margin="10 0 0 0" Source="/Resources/woman.png" Stretch="Uniform"/>
            </Grid>
        </Grid>


        <Label Content="Данные документа"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,20,0,0"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="16"/>

        <Grid Margin="20 15 20 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox 
                                                Grid.Column="0"
                                                      Style="{StaticResource MyWaterMarkStyle}"
                                                      Height="38"
                                                      x:Name="Surname"
                                                      Margin="0 0 13 0"
                PreviewTextInput="Surname_PreviewTextInput"
                                                      Tag="Фамилия"/>

            <TextBox 
                                                Grid.Column="1"
                                                   x:Name="Name"
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38"
                                                   Margin="13 0 13 0"
                PreviewTextInput="Surname_PreviewTextInput"
                                                   Tag="Имя"/>

            <TextBox
                                                 Grid.Column="2"
                                                  x:Name="Patronymic"
                PreviewTextInput="Surname_PreviewTextInput"
                                                  Style="{StaticResource MyWaterMarkStyle}"
                                                  Height="38" 
                                                  Margin="13 0 0 0"
                                                  Tag="Отчество"/>
        </Grid>

        <Grid Margin="20 15 20 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Height="38" Grid.Column="0" Margin="0 0 13 0" MouseDown="myGrid_MouseDown"  x:Name="myGrid">

                <TextBox x:Name="Birthday"
                             Style="{StaticResource MyWaterMarkStyle}"
                             IsReadOnly="True"
                             Tag="Дата рождения"/>

                <Image HorizontalAlignment="Right" 
                               Source="/Resources/calendar.png" 
                               Stretch="Uniform"
                               Margin="0 8 10 8"/>
            </Grid>

            <TextBox 
                                                Grid.Column="1"
                                                x:Name="DocNum"
                                                Grid.ColumnSpan="2"
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38" 
                                                   Margin="13 0 0 0"
                PreviewTextInput="DocNum_PreviewTextInput"
                                                   Tag="Номер документа"/>
        </Grid>
        
        <Popup x:Name="calendarPopup" 
       IsOpen="False"
       StaysOpen="False" 
       AllowsTransparency="True"
       Placement="Bottom"
       PlacementTarget="{Binding ElementName=myGrid}">

            <Calendar Margin="0 0 20 0"
              Visibility="Collapsed" 
              Name="otpr"
              DisplayDateStart="01.01.1920"
              SelectedDatesChanged="otpr_SelectedDatesChanged">
                
                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.LayoutTransform>
            </Calendar>
        </Popup>
    </StackPanel>
</UserControl>
