air_project/MyDocs.xaml

<UserControl x:Class="air_project.MyDocs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:air_project"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel x:Name="HeightDoc" Margin="10 10 10 20">

        <Label Content="Новый документ"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

        <Grid Margin="20 15 20 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" 
                                                      IsEditable="True"
                                                      x:Name="countries"
                                                      Text="Гражданство"
                                                      Margin="0 0 13 0"
                                                      Style="{StaticResource Combo}"
                                                      Height="38"/>



            <ComboBox Grid.Column="1"
                                                      IsEditable="True"
                                                      x:Name="typeDoc"
                                                      Text="Тип документа"
                                                      Margin="13 0 13 0"
                                                      Style="{StaticResource Combo}"
                                                      Height="38"/>


            <Grid Height="38" Grid.Column="2" Margin="13 0 0 0" x:Name="male1" MouseDown="male1_MouseDown">
                <Button Style="{StaticResource Gender}" x:Name="male" Content="М" Click="Button_Click"/>
                <Image HorizontalAlignment="Left" Margin="10 0 0 0" Source="/Resources/man.png" Stretch="Uniform"/>
            </Grid>

            <Grid Height="38" Grid.Column="3" Margin="13 0 0 0"  x:Name="female1" MouseDown="male1_MouseDown">
                <Button Style="{StaticResource Gender}" Content="Ж" x:Name="female" Click="Button_Click"/>
                <Image HorizontalAlignment="Left" Margin="10 0 0 0" Source="/Resources/woman.png" Stretch="Uniform"/>
            </Grid>
        </Grid>


        <Label Content="Данные документа"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,20,0,0"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="16"/>

        <Grid Margin="20 15 20 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox 
                                                Grid.Column="0"
                                                      Style="{StaticResource MyWaterMarkStyle}"
                                                      Height="38"
                                                      x:Name="Surname"
                                                      Margin="0 0 13 0"
                                                      Tag="Фамилия"/>

            <TextBox 
                                                Grid.Column="1"
                                                   x:Name="Name"
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38"
                                                   Margin="13 0 13 0"
                                                   Tag="Имя"/>

            <TextBox
                                                 Grid.Column="2"
                                                  x:Name="Patronymic"
                                                  Style="{StaticResource MyWaterMarkStyle}"
                                                  Height="38" 
                                                  Margin="13 0 0 0"
                                                  Tag="Отчество"/>
        </Grid>

        <Grid Margin="20 15 20 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DatePicker 
                                                Grid.Column="0"
                                                      x:Name="Birthday"
                                                      Margin="0 0 13 0"
                                                      Tag="Дата рождения"/>

            <TextBox 
                                                Grid.Column="1"
                                                x:Name="DocNum"
                                                Grid.ColumnSpan="2"
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38" 
                                                   Margin="13 0 0 0"
                                                   Tag="Номер документа"/>
        </Grid>
    </StackPanel>
</UserControl>
