air_project/Recovery.xaml

<Window x:Class="air_project.Recovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Не помню пароль" Height="410" Width="380" MinHeight="390" MinWidth="380" Icon="Resources/логотип.png" Closing="Window_Closing" Background="#FBDAB9">
    <Grid>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top" 
                   Content="Не помню пароль" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0 15 0 15"/>
            
            <Image DockPanel.Dock="Top" 
                   Source="Resources/вход.png" 
                   Width="70" 
                   Height="70" 
                   Margin="0 0 0 25"/>
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Center"  
                       FontSize="14" 
                       Foreground="#30282D" 
                       TextWrapping="Wrap" 
                       Width="300" 
                       Margin="0,0,0,15">Укажите адрес электронной почты от вашего аккаунта на OCHY. На эту почту мы пришлем код для быстрого входа в аккаунт.</TextBlock>

            <TextBox x:Name="txtLogin"
                     DockPanel.Dock="Top"
                     Style="{StaticResource MyWaterMarkStyle}"
                     Width="300" 
                     Height="37"
                     Margin="0 0 0 15"
                     Tag="Адрес электронной почты"/>

            <Button DockPanel.Dock="Top" 
                    x:Name="btnAuth" 
                    Click="btnAuth_Click" 
                    Width="300" 
                    Height="40" 
                    Content="Получить код" 
                    Margin="0 0 0 5" 
                    Style="{StaticResource ResourceKey=Button}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
    </Grid>
</Window>

