air_project/Recovery.xaml

<Window x:Class="air_project.Recovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Не помню пароль" 
        Height="430" 
        Width="500" 
        MinHeight="430" 
        MinWidth="500" 
        Icon="Resources/логотип.png"
        Closing="Window_Closing" 
        Background="#FFFCD7C0">
    
    <Grid>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top" 
                   Content="Не помню пароль" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0 25 0 15"/>
            
            <Image DockPanel.Dock="Top" 
                   Source="Resources/вход.png" 
                   Width="100" 
                   Height="100" 
                   Margin="0 0 0 25"/>
            
            <TextBlock DockPanel.Dock="Top" 
                       TextAlignment="Justify"
                       FontSize="17" 
                       Foreground="#30282D" 
                       TextWrapping="Wrap"
                       Text="Укажите адрес электронной почты от вашего аккаунта на OCHY. На эту почту мы пришлем код для быстрого входа в аккаунт."
                       Margin="50,5,50,20"></TextBlock>

            <TextBox x:Name="txtLogin"
                     DockPanel.Dock="Top"
                     Style="{StaticResource MyWaterMarkStyle}"
                     Height="38"
                     Margin="50 0 50 15"
                     Tag="Адрес электронной почты"/>

            <Button DockPanel.Dock="Top" 
                    x:Name="btnAuth" 
                    Click="btnAuth_Click"
                    Height="40" 
                    Content="Получить код" 
                    Margin="50 0 50 10"
                    Style="{StaticResource Button}">
            </Button>
        </DockPanel>
    </Grid>
</Window>

