air_project/Reg.xaml

<Window x:Class="air_project.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="550" Width="380" MinHeight="550" MinWidth="380" Icon="Resources/логотип.png" Background="#FBDAB9">
    <Grid>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top"
                   Content="Регистрация" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0 15 0 15" />
            
            <Image DockPanel.Dock="Top" 
                   Source="Resources/вход.png" 
                   Width="70" 
                   Height="70" 
                   Margin="0 0 0 25" />


            <TextBox x:Name="txtSurname" 
                     DockPanel.Dock="Top" 
                     Style="{StaticResource MyWaterMarkStyle}"
                     Width="300" 
                     Height="39" 
                     Margin="0 0 0 15"
                     Tag="Фамилия"/>
            
            <TextBox x:Name="txtName" 
                     DockPanel.Dock="Top" 
                     Style="{StaticResource MyWaterMarkStyle}"
                     Width="300" 
                     Height="39" 
                     Margin="0 0 0 15"
                     Tag="Имя"/>

            <TextBox x:Name="txtLogin" 
                     DockPanel.Dock="Top" 
                     Style="{StaticResource MyWaterMarkStyle}"
                     Width="300" 
                     Height="39" 
                     Margin="0 0 0 15"
                     Tag="Адрес электронной почты"/>

            <PasswordBox x:Name="txtPassword" 
                     DockPanel.Dock="Top" 
                     Style="{StaticResource MyWaterMarkStyle1}"
                     Width="300" 
                     Height="39" 
                     Margin="0 0 0 15"
                     Tag="Пароль"/>

            <PasswordBox x:Name="txtPassword1" 
                     DockPanel.Dock="Top"
                     Style="{StaticResource MyWaterMarkStyle1}"
                     Width="300" 
                     Height="39" 
                     Margin="0 0 0 10"
                     Tag="Повторите пароль"/>

            <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10">

                <CheckBox DockPanel.Dock="Top" 
                          x:Name="sogl"
                          IsChecked="True"
                          Margin="0 6 0 0"/>

                <Label DockPanel.Dock="Top" 
                       Content="Даю согласие на обработку персональных данных" 
                       HorizontalAlignment="Left" 
                       FontSize="12" 
                       Foreground="#30282D">
                </Label>
                
            </StackPanel>

            <Button DockPanel.Dock="Top" 
                    x:Name="btnAuth" 
                    Width="300" 
                    Height="40" 
                    Content="Зарегистрироваться">
            </Button>
        </DockPanel>
    </Grid>
</Window>

