air_project/WatchTickets.xaml

<Window x:Class="air_project.WatchTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project" 
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Просмотр билетов" Height="650" Width="1250" MinHeight="650" MinWidth="1000" Icon="/Resources/логотип.png" Closing="Window_Closing">


    <DockPanel>


        <DockPanel.Background>
                    <ImageBrush ImageSource="Resources/Plane-stock.jpg"/>
                </DockPanel.Background>
        <ScrollViewer>

            <DockPanel Grid.Column="1" 
                   Grid.ColumnSpan="2">
                    <local:MyOchy DockPanel.Dock="Top"/>

                    <WrapPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                           Margin="0 0 0 50">

                    <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Margin="30 0 30 0"
                                    Background="#FFFAE3D5"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">
                        <StackPanel Width="900">
                                <Grid Margin="20 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Просмотр билетов"
                                       HorizontalAlignment="Center"
                                       Grid.ColumnSpan="2"
                                           Margin="10 10 10 30"
                                       Grid.Row="0"
                                       FontSize="40" 
                                       FontFamily="Nirmala UI Semilight"/>

                                    <TextBox
                                          Grid.Row="1"
                                          Height="40"
                                          Grid.Column="1"
                                          Margin="10"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Tag="Поиск по номеру"/>

                                    <DataGrid Margin="10,10,10,10" 
                                          Height="350" 
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          FontFamily="Candara Light" 
                                          FontSize="20" 
                                          x:Name="datagrid" 
                                          Background="#FFF1E4E0"/>

                                    <Button x:Name="AllTicket" 
                                            Grid.Row="3"
                                            Grid.Column="0" 
                                            Margin="10"
                                            Height="40" 
                                            Content="Все билеты"
                                            Style="{StaticResource Button}"/>

                                    <Button x:Name="BuyTicket" 
                                            Grid.Row="3"
                                            Margin="10"
                                            Grid.Column="1" 
                                            Height="40" 
                                            Content="Приобретенные билеты"
                                            Style="{StaticResource Button}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
