air_project/forms/AdminProfile.xaml

<Window x:Class="air_project.AdminProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project" 
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="650" Width="1250" MinHeight="650" MinWidth="1000" Icon="/Resources/логотип.png" Closing="Window_Closing">

    <DockPanel>
        <ScrollViewer>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Plane-stock.jpg"/>
                </Grid.Background>

                <DockPanel Grid.Column="1" 
                   Grid.ColumnSpan="2">
                    <local:MyOchy DockPanel.Dock="Top"/>

                    <WrapPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                           Margin="0 0 0 50">

                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">

                                <StackPanel Width="700">
                                        <Grid Margin="10 10 10 20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="40*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Column="0" Margin="0 0 10 0">

                                        <Label Content="Личные данные"
                                           HorizontalAlignment="Left"
                                           Margin="20,15,0,5"
                                           FontFamily="Arial Black"
                                           Foreground="#FF2E2F3F"
                                           FontSize="18"/>  

                                        <TextBox x:Name="Surname" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Фамилия"/>

                                                <TextBox x:Name="Name" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Имя"/>

                                                <TextBox x:Name="Patronymic" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Отчество"/>

                                                <Label Content="Контактные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                                <TextBox x:Name="Email" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Адрес электронной почты"/>

                                        <TextBox x:Name="Phone" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 20"
                                          Tag="Номер телефона"/>

                                        <Button DockPanel.Dock="Top" 
                                        x:Name="btnAuth" 
                                        Width="290" 
                                        Height="40" 
                                        Content="Сохранить изменения"
                                        Style="{StaticResource Button}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1"  Margin="10 0 0 0">

                                                <Label Content="Изменить пароль"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                                <PasswordBox x:Name="NowPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Текущий пароль"/>

                                                <PasswordBox x:Name="NewPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Новый пароль"/>

                                                <PasswordBox x:Name="Password" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 20"
                                          Tag="Подтвердите пароль"/>

                                                <Button DockPanel.Dock="Top" 
                                        x:Name="btnPass" 
                                        Width="290" 
                                        Height="40" 
                                        Content="Изменить пароль"
                                        Style="{StaticResource Button}"/>
                                            </StackPanel>

                                            <WrapPanel Grid.ColumnSpan="2" 
                                           Grid.Row="1" 
                                           Margin="0 20 0 0">

                                                <TextBlock DockPanel.Dock="Top" 
                                               HorizontalAlignment="Right" 
                                               FontFamily="Candara Light" 
                                               FontSize="14" 
                                               Margin="20 0 20 0">
                                         <Hyperlink 
                                                Foreground="#30282D">Хотите выйти из аккаунта?</Hyperlink>
                                                </TextBlock>

                                                <TextBlock DockPanel.Dock="Top" 
                                               HorizontalAlignment="Right" 
                                               FontFamily="Candara Light" 
                                               FontSize="14" 
                                               Margin="310 0 20 0">
                                        <Hyperlink 
                                            Foreground="#30282D">Хотите удалить аккаунт?</Hyperlink>
                                                </TextBlock>
                                            </WrapPanel>
                                        </Grid>
                                </StackPanel>
                            </Border>
                    </WrapPanel>
                </DockPanel>
                <HamburgerMenu:HamburgerMenu 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2" 
                                Background="#FFE2C5BF" 
                                MenuIconColor="#764C4D" 
                                SelectionIndicatorColor="#764C4D" 
                                HorizontalAlignment="Left" 
                                FontFamily="Candara Light" 
                                FontSize="16" 
                                MenuItemForeground="Black">
                    
                    <HamburgerMenu:HamburgerMenuItem Text="Личный кабинет" 
                                                     Height="50"
                                                     x:Name="admin" 
                                                     Icon="/Resources/profile.png"/>
                    
                    <HamburgerMenu:HamburgerMenuItem Text="Добавление билетов" 
                                                     Height="50"
                                                     x:Name="addticket" 
                                                     Icon="/Resources/add-ticket.png"/>
                    
                    <HamburgerMenu:HamburgerMenuItem Text="Изменение билетов"
                                                     Height="50"
                                                     x:Name="changeticket"
                                                     Icon="/Resources/delete-ticket.png" />
                    
                    <HamburgerMenu:HamburgerMenuItem Text="Добавление рейсов" 
                                                     Height="50"
                                                     x:Name="addfly" 
                                                     Icon="/Resources/airport.png"/>
                    
                    <HamburgerMenu:HamburgerMenuItem Text="Измение рейсов" 
                                                     Height="50"
                                                     x:Name="changefly" 
                                                     Icon="/Resources/replace.png"/>
                    
                    <HamburgerMenu:HamburgerMenuItem Text="Просмотр пользователей" 
                                                     Height="50"
                                                     Icon="/Resources/user.png"/>
                    
                    <HamburgerMenu:HamburgerMenuItem Text="Выход из аккаунта" 
                                                     Height="50"
                                                     x:Name="exit"
                                                     Icon="/Resources/exit.png" Selected="exit_Selected"/>
                </HamburgerMenu:HamburgerMenu>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
