air_project/forms/BuhProfile.xaml

<Window x:Class="air_project.BuhProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project" xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Личный кабинет" Height="650" Width="1250" MinHeight="650" MinWidth="1000" Icon="/Resources/логотип.png" Closing="Window_Closing">

    <DockPanel>
        <ScrollViewer>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Plane-stock.jpg"/>
                </Grid.Background>

                <DockPanel Grid.Column="1" 
                   Grid.ColumnSpan="2">
                    <local:MyOchy DockPanel.Dock="Top"/>

                    <WrapPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Frame Grid.Column="1" Grid.ColumnSpan="2" x:Name="MainContent" NavigationUIVisibility="Hidden" Margin="0 0 0 30"/>
                    </WrapPanel>

                </DockPanel>
                <HamburgerMenu:HamburgerMenu 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2" 
                                Background="#FFE2C5BF" 
                                MenuIconColor="#764C4D" 
                                SelectionIndicatorColor="#764C4D" 
                                HorizontalAlignment="Left" 
                                FontFamily="Candara" 
                                FontSize="16" 
                               
                                MenuItemForeground="Black">

                    <HamburgerMenu:HamburgerMenuItem Text="Личный кабинет" 
                                                     x:Name="admin"
                                                     Height="50"
                                                     Icon="/Resources/profile.png"
                                                     Selected="admin_Selected"/>

                    <HamburgerMenu:HamburgerMenuItem Text="Просмотр билетов" 
                                                     Height="50"
                                                     x:Name="watchtickets" 
                                                     Icon="/Resources/plane.png" Selected="watchtickets_Selected"/>

                    <HamburgerMenu:HamburgerMenuItem Text="Документация" 
                                                     Height="50"
                                                     x:Name="doc" 
                                                     Icon="/Resources/doc.png" Selected="doc_Selected"/>

                    <HamburgerMenu:HamburgerMenuItem Text="Просмотр рейсов" 
                                                     Height="50"
                                                     x:Name="watchfly" 
                                                     Icon="/Resources/watchflight.png" Selected="watchfly_Selected"/>

                    <HamburgerMenu:HamburgerMenuItem Text="Выход из аккаунта" 
                                                     Height="50"
                                                     x:Name="exit"
                                                     Icon="/Resources/exit.png" Selected="exit_Selected"/>
                </HamburgerMenu:HamburgerMenu>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>