air_project/forms/BuyTicket.xaml

<Window x:Class="air_project.forms.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project"
        mc:Ignorable="d"
        Title="BuyTicket" Height="1450" Width="1200">
    <DockPanel>


        <DockPanel.Background>
            <ImageBrush ImageSource="/Resources/Plane-stock.jpg"/>
        </DockPanel.Background>
        <ScrollViewer>

            <DockPanel>
                <local:MyOchy DockPanel.Dock="Top"/>

                <WrapPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                           Margin="0 0 0 50">

                    <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Margin="30 0 30 0"
                                    Background="#FFFAE3D5"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">
                        <StackPanel Width="900" Margin="10 10 10 30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Бронирование билета" FontSize="24" Margin="20" FontWeight="Bold"/>
                                <Grid Grid.Row="1" Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="From:" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SelectedFlight.From}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="To:" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SelectedFlight.To}" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Date:" Grid.Column="4" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SelectedFlight.Date}" Grid.Column="5" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </Grid>
                                    <StackPanel  Grid.Row="2" Margin="20">
                                        <Frame Source="/pages/BookingPage.xaml"/>
                                    <TextBlock Text="" x:Name="txtPlace"></TextBlock>
                                    </StackPanel>
                                <WrapPanel Grid.Row="3">
                                    <TextBlock Text="Информация о пассажире" FontSize="18" FontWeight="Bold" Margin="20"/>
                                </WrapPanel>
                                <StackPanel Grid.Row="4">
                                    <local:MyDocs />

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
