air_project/forms/BuyTicket.xaml

<Window x:Class="air_project.forms.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Покупка билетов" Height="650" Width="1200">
    <DockPanel>


        <DockPanel.Background>
            <ImageBrush ImageSource="/Resources/Plane-stock.jpg"/>
        </DockPanel.Background>
        <ScrollViewer>

            <DockPanel>
                <local:MyOchy DockPanel.Dock="Top"/>

                <WrapPanel Orientation="Horizontal"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 30">

                    <Border CornerRadius="10"
                                    
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFF3E8"
                                    VerticalAlignment="Top" BorderBrush="#FFCC775E">
                        
                        <StackPanel Width="900" Margin="10 10 10 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1.1*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Рейс №10398"
                                           x:Name="FlightId"
                                           Foreground="#FF683E42"
                                           FontSize="22"
                                           Grid.ColumnSpan="2"
                                           Margin="10" 
                                           FontWeight="SemiBold"/>
                                
                                <TextBlock Text="OCHY"
                                           FontSize="26"
                                           Foreground="#FFCC775E" 
                                           FontWeight="Bold" 
                                           FontFamily="Cormorant" 
                                           HorizontalAlignment="Right"
                                           Grid.Column="2"
                                           Margin="10"/>

                                <TextBlock Text="Москва → Чебоксары"
                                           x:Name="countries"
                                           FontSize="24"
                                           FontFamily="Candara"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Margin="10" 
                                           FontWeight="Bold"/>

                                <TextBlock Text="5 часов в пути"
                                           x:Name="duration"
                                           FontSize="20"
                                           FontFamily="Candara"
                                           HorizontalAlignment="Right"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="10"/>

                                <TextBlock Text="2 взрослых, 2 детских, 1 младенец"
                                           FontSize="20"
                                           x:Name="passengers"
                                           FontFamily="Candara"
                                           HorizontalAlignment="Right"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Margin="10"/>

                                <TextBlock Text="25 мая 9:40 → 26 мая 00:20"
                                           FontSize="20"
                                           x:Name="dates"
                                           FontFamily="Candara"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="10"/>

                            </Grid>

                        </StackPanel>
                    </Border>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 30">

                    <Border CornerRadius="10"
                                    
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    VerticalAlignment="Top" BorderBrush="#FFCC775E">

                        <StackPanel Width="900" Margin="10 10 10 15">
                            <TextBlock Text="Контактная информация"
                                           FontSize="21"
                                           FontFamily="Candara"
                                           Grid.ColumnSpan="2"
                                           Margin="10" 
                                           FontWeight="SemiBold"/>

                            <TextBlock Text="На указанную в личном кабинете электронную почту или номер телефона мы вышлем уведомления об изменении в рейсе или в случае экстренной ситуации."
                                       FontSize="18"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="10"
                                       FontFamily="Candara"/>

                        </StackPanel>
                    </Border>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 30">

                    <Border CornerRadius="10"
                                    
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    VerticalAlignment="Top" BorderBrush="#FFCC775E">

                        <StackPanel Width="900" Margin="10 10 10 15">
                            <TextBlock Text="Бронирование мест"
                                           FontSize="21"
                                           FontFamily="Candara"
                                           Grid.ColumnSpan="2"
                                           Margin="10" 
                                           FontWeight="SemiBold"/>
                            
                            <Frame Name="booking"/>
                            <TextBlock Text="" x:Name="txtPlace"></TextBlock>

                        </StackPanel>
                    </Border>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 30">

                    <Border CornerRadius="10"
                                    
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    VerticalAlignment="Top" BorderBrush="#FFCC775E">

                        <StackPanel Width="900" Margin="10 10 10 15">
                            <TextBlock Text="Информация о пассажире"
                                           FontSize="21"
                                           FontFamily="Candara"
                                           Margin="10" 
                                           FontWeight="SemiBold"/>
                            <TextBlock Text="Заполните данные вручную или выберите данные пассажира из личного кабинета"
                                       FontSize="18"
                                       Margin="10"
                                       FontFamily="Candara"/>
                            
                            <ComboBox Style="{StaticResource Combo}"
                                      x:Name="documentsCombo"
                                      IsEditable="True"
                                      SelectionChanged="documentsCombo_SelectionChanged"
                                      Height="38"
                                      Text="Выберите документ"
                                      Margin="20 10 20 0"
                                />
                            <TextBlock Text="или" 
                                       x:Name="il"
                                       Margin="10 10 10 0"
                                       FontSize="18"
                                       HorizontalAlignment="Center"/>

                            <local:MyDocs x:Name="docs"/>

                        </StackPanel>
                    </Border>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 30">

                    <Border CornerRadius="10"
                                    
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    VerticalAlignment="Top" BorderBrush="#FFCC775E">

                        <StackPanel Width="900" Margin="10 10 10 15">
                            <TextBlock Text="Выбор способа оплаты"
                                           FontSize="21"
                                           FontFamily="Candara"
                                       Margin="10"
                                           Grid.ColumnSpan="2"
                                           FontWeight="SemiBold"/>
                            
                            <TextBlock Text="Заполните данные вручную или выберите данные карты из личного кабинета"
                                       FontSize="18"
                                           Margin="20 10 20 0"
                                       FontFamily="Candara"/>
                            
                            <ComboBox Style="{StaticResource Combo}"
                                      IsEditable="True"
                                      x:Name="cardsCombo"
                                      SelectionChanged="cardsCombo_SelectionChanged"
                                      Height="38"
                                      Text="Выберите карту"
                                      Margin="20 20 20 0"/>

                            <TextBlock Text="или" 
                                       x:Name="ili"
                                       Margin="10 15 10 0"
                                       FontSize="18"
                                       HorizontalAlignment="Center"/>
                            
                            <local:MyCards x:Name="cards" />
                            <Button Margin="20 20 20 10" 
                                    Height="40"
                                    Content="К оплате"
                                    Click="btnAdd_Click"
                                    Style="{StaticResource Button}" x:Name="btnAdd"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>

            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
