air_project/forms/BuyTicket.xaml

<Window x:Class="air_project.forms.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project"
        mc:Ignorable="d"
        Title="BuyTicket" Height="1450" Width="1200">
    <DockPanel>


        <DockPanel.Background>
            <ImageBrush ImageSource="/Resources/Plane-stock.jpg"/>
        </DockPanel.Background>
        <ScrollViewer>

            <DockPanel>
                <local:MyOchy DockPanel.Dock="Top"/>

                <WrapPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                           Margin="0 0 0 50">

                    <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Margin="30 0 30 0"
                                    Background="#FFFAE3D5"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">
                        <StackPanel Width="900" Margin="10 10 10 30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Бронирование билета" FontSize="24" Margin="20" FontWeight="Bold"/>
                                <Grid Grid.Row="1" Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="From:" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SelectedFlight.From}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="To:" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SelectedFlight.To}" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Date:" Grid.Column="4" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SelectedFlight.Date}" Grid.Column="5" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </Grid>
                                <Border Grid.Row="2" Margin="20" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel>
                                        <Frame Source="/pages/BookingPage.xaml"/>
                                    <TextBlock Text="я сосу" x:Name="txtPlace"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <WrapPanel Grid.Row="3">
                                    <TextBlock Text="Информация о пассажире" FontSize="18" FontWeight="Bold" Margin="20"/>


                                    <WrapPanel Margin="20 15 20 0" >
                                        <ComboBox
                                                      IsEditable="True" 
                                                      Text="Гражданство"
                                                      Style="{StaticResource Combo}"
                                                      Height="38"
                                                      Width="200"/>

                                        <ComboBox
                                                      IsEditable="True" 
                                                      Text="Тип документа"
                                                      Margin="20 0 20 0"
                                                      Style="{StaticResource Combo}"
                                                      Height="38"
                                                      Width="200">
                                            <ComboBoxItem Content="я"/>
                                            <ComboBoxItem Content="х"/>
                                            <ComboBoxItem Content="у"/>
                                            <ComboBoxItem Content="й"/>

                                        </ComboBox>

                                        <Border Background="#FFE2C5BF" CornerRadius="10" BorderBrush="#FF947964" BorderThickness="1">
                                            <Button
                                                   Height="38" 
                                                   Width="93"
                                                   Content="М"
                                                   BorderThickness="0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Resources/man.png" Stretch="Uniform" AlignmentX="Left"/>
                                                </Button.Background>
                                            </Button>
                                        </Border>

                                        <Border Background="#FFE2C5BF" CornerRadius="10" Margin="10 0 0 0" BorderBrush="#FF947964" BorderThickness="1">
                                            <Button
                                                   Height="38" 
                                                   Width="93"
                                                   BorderThickness="0"
                                                   Content="Ж">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/woman.png"/>
                                                </Button.Background>
                                            </Button>
                                        </Border>

                                    </WrapPanel>
                                    <WrapPanel Margin="20 15 20 0">
                                        <TextBox 
                                                      Style="{StaticResource MyWaterMarkStyle}"
                                                      Height="38"
                                                      Width="200"
                                                      Tag="Фамилия"/>

                                        <TextBox 
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38" 
                                                   Width="200"
                                                   Margin="20 0 20 0"
                                                   Tag="Имя"/>

                                        <TextBox
                                                  Style="{StaticResource MyWaterMarkStyle}"
                                                  Height="38" 
                                                  Width="200"
                                                  Tag="Отчество"/>
                                    </WrapPanel>

                                    <WrapPanel Margin="20 15 20 0" >
                                        <TextBox 
                                                      Style="{StaticResource MyWaterMarkStyle}"
                                                      Height="38"
                                                      Width="200"
                                                      Tag="Дата рождения"/>

                                        <TextBox 
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38" 
                                                   Width="420"
                                                   Margin="20 0 0 0"
                                                   Tag="Номер документа"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
