air_project/pages/AddTicket.xaml

<Page x:Class="air_project.pages.AddTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project.pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1200"
      Title="AddTicket">

    <DockPanel Width="975">
        <StackPanel DockPanel.Dock="Top">

            <Label DockPanel.Dock="Top" 
                   Content="Просмотр билетов"
                   FontSize="26" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 15" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="10" Margin="10" Grid.Column="0" Grid.Row="0" Background="#FFFAE3D5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        
                        <DataGrid Margin="10" 
                                  Grid.ColumnSpan="2"
                                  Height="300"
                                  FontFamily="Candara" 
                                  FontSize="18" 
                                  x:Name="datagrid1" 
                                  Background="#FFFBF6F2"/>

                        <TextBlock Text="Выберите рейс:" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Style="{StaticResource TextBlockStyle}"/>

                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  Grid.Row="1"
                                  FontFamily="Candara" FontSize="17"
                                  SelectionChanged="idFlight_SelectionChanged"
                                  Grid.Column="1"
                                  x:Name="idFlight">
                            <ComboBoxItem Content="Все рейсы"/>
                        </ComboBox>

                    </Grid>
                </Border>
                <Border BorderThickness="1" 
                        CornerRadius="10" 
                        Margin="10" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Background="#FFFAE3D5">

                    <Grid Grid.Column="1" 
                          Grid.Row="0" 
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <DataGrid Margin="10" 
                                  FontFamily="Candara" 
                                  Height="300"
                                  FontSize="18" 
                                  x:Name="datagrid" 
                                  Background="#FFFBF6F2"/>

                        <Button Content="Обновить таблицы" 
                                Margin="10" 
                                Grid.Row="1"
                                Style="{StaticResource ResourceKey=Button}" 
                                Height="35" Click="Button_Click"></Button>

                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
