air_project/pages/AddTicket.xaml

<Page x:Class="air_project.pages.AddTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project.pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="AddTicket">

    <DockPanel Width="975">
        <StackPanel DockPanel.Dock="Top">

            <Label DockPanel.Dock="Top" 
                   Content="Изменение билетов"
                   FontSize="26" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 15" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="10" Margin="10" Grid.Column="0" Grid.Row="0" Background="#FFFAE3D5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Номер рейса:" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="Место:" 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="Выберите билет:" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="Стоимость:" 
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="3"
                                   Grid.Column="0"/>

                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  x:Name="depcity" />

                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="idFlight" />

                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  Grid.Row="2"
                                  Grid.Column="1" 
                                  x:Name="arrcity"/>

                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 Grid.Row="3"
                                 Grid.Column="1" 
                                 x:Name="cost"/>

                        <Button Content="Добавить" 
                                Grid.Row="6" 
                                Grid.ColumnSpan="2" 
                                Margin="10 10 10 0" 
                                Style="{StaticResource ResourceKey=Button}" 
                                Height="40"/>

                        <Button Content="Изменить" 
                                Grid.Row="7" 
                                Grid.ColumnSpan="2" 
                                Margin="10" 
                                Style="{StaticResource ResourceKey=Button}" 
                                Height="40"/>

                    </Grid>
                </Border>
                <Border BorderThickness="1" 
                        CornerRadius="10" 
                        Margin="10" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Background="#FFFAE3D5">

                    <Grid Grid.Column="1" 
                          Grid.Row="0" 
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DataGrid Margin="10 10 10 15" 
                                  Grid.RowSpan="5" 
                                  FontFamily="Candara" 
                                  FontSize="18" 
                                  x:Name="datagrid" 
                                  Background="#FFFBF6F2"/>

                        <Button Content="Обновить таблицы" 
                                Margin="10 10 10 0" 
                                Grid.Row="5"
                                Style="{StaticResource ResourceKey=Button}" 
                                Height="40"></Button>

                        <Button Content="Удалить" 
                                Margin="10" 
                                Grid.Row="6"
                                Style="{StaticResource ResourceKey=Button}" 
                                Height="40"></Button>
                    </Grid>
                </Border>



                <Border BorderThickness="1" 
                        CornerRadius="10" 
                        Margin="10"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Background="#FFFAE3D5">

                    <StackPanel>
                        <Label DockPanel.Dock="Top" 
                   Content="Информация о рейсах"
                   FontSize="24" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="25 15 10 0" />

                        <DataGrid Margin="20" 
                                  FontFamily="Candara" 
                                  FontSize="18" 
                                  Height="300"
                                  x:Name="datagrid1" 
                                  Background="#FFFBF6F2"/>
                    </StackPanel>
                </Border>
                
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
