air_project/pages/AddUser.xaml

<Page x:Class="air_project.pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project.pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="AddUser">


    <DockPanel Width="975">
        <StackPanel DockPanel.Dock="Top">

            <Label DockPanel.Dock="Top" 
                   Content="Изменение пользователей"
                   FontSize="26" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 15" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="10" Margin="10" Grid.Column="0" Grid.Row="0" Background="#FFFAE3D5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Фамилия:" 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="Пользователь:" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="Имя:" 
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="3"
                                   Grid.Column="0"/>

                        <TextBlock Text="Отчество:" 
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="4"
                                   Grid.Column="0"/>
                        
                        <TextBlock Text="Логин:" 
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="6"
                                   Grid.Column="0"/>

                        <TextBlock Text="Пароль:" 
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="7"
                                   Grid.Column="0"/>

                        <TextBlock Text="Роль:" 
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="1"
                                   Grid.Column="0"/>

                        

                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  FontFamily="Candara" FontSize="17"
                                  Grid.Row="0"
                                  SelectionChanged="idUser_SelectionChanged"
                                  Grid.Column="1"
                                  x:Name="idUser" />
                        


                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 Grid.Row="3"
                                 x:Name="CName"
                                 Grid.Column="1"/>

                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  Grid.Row="1"
                                  FontFamily="Candara" FontSize="17"
                                  x:Name="role"
                                  Grid.Column="1">
                            <ComboBoxItem Content="Администратор"/>
                            <ComboBoxItem Content="Бухгалтер"/>
                            <ComboBoxItem Content="Покупатель"/>

                        </ComboBox>

                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 Grid.Row="4"
                                 x:Name="Patronymic"
                                 Grid.Column="1"/>

                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 Grid.Row="2"
                                 x:Name="Surname"
                                 Grid.Column="1"/>
                        
                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 Grid.Row="6"
                                 x:Name="Email"
                                 Grid.Column="1"/>

                        <PasswordBox FontFamily="Candara" FontSize="17"
                                 Grid.Row="7"
                                     Margin="10"
                                     Height="30"
                                 x:Name="Password"
                                 Grid.Column="1">
                            
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FF897A7A" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>

                        <Button Content="Добавить" 
                                Grid.Row="8" 
                                x:Name="Add"
                                Grid.ColumnSpan="2" 
                                Margin="10 10 10 0" 
                                Style="{StaticResource ResourceKey=Button}" 
                                Height="40" Click="Button_Click_1"/>

                        <Button Content="Изменить" 
                                Grid.Row="9" 
                                Grid.ColumnSpan="2" 
                                Margin="10" 
                                Style="{StaticResource ResourceKey=Button}" 
                                Height="40" Click="Button_Click_2"/>

                    </Grid>
                </Border>
                <Border BorderThickness="1" 
                        CornerRadius="10" 
                        Margin="10" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Background="#FFFAE3D5">

                    <Grid Grid.Column="1" 
                          Grid.Row="0" 
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DataGrid Margin="10 10 10 15" 
                                  Grid.RowSpan="7" 
                                  FontFamily="Candara" 
                                  FontSize="18" 
                                  x:Name="datagrid" 
                                  Background="#FFFBF6F2"/>

                        <Button Content="Обновить таблицу" 
                                Margin="10 10 10 0" 
                                Grid.Row="7"
                                Style="{StaticResource ResourceKey=Button}" 
                                Height="40" Click="Button_Click"></Button>

                        <Button Content="Удалить" 
                                Margin="10" 
                                Grid.Row="8"
                                Style="{StaticResource ResourceKey=Button}" 
                                Height="40" Click="Button_Click_3"></Button>
                    </Grid>
                </Border>


            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
