air_project/pages/BookingPage.xaml

<Page x:Class="air_project.pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=middleRow, Mode=OneWay}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=middleRow, Mode=OneWay}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=middleRow, Mode=OneWay}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=middleRow, Mode=OneWay}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=middleRow, Mode=OneWay}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=middleRow, Mode=OneWay}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=middleRow, Mode=OneWay}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="A" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="B" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="C" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="4" Text="D" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="E" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="F" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="1" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="2" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="3" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="4" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="5" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="3" Text="6" TextAlignment="Center" VerticalAlignment="Center"/>

            <Button Grid.Row="1" Grid.Column="0" x:Name="btn1" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btn2" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="btn3" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="4" x:Name="btn4" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="5" x:Name="btn5" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="6" x:Name="btn6" Margin="5" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" x:Name="btn7" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btn8" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="btn9" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="4" x:Name="btn10" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="5" x:Name="btn11" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="6" x:Name="btn12" Margin="5" Click="Button_Click"/>

            <Button Grid.Row="3" Grid.Column="0" x:Name="btn13" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btn14" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="btn15" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="4" x:Name="btn16" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="5" x:Name="btn17" Margin="5" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="6" Margin="5" x:Name="btn18" Click="Button_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Margin="5" x:Name="btn19" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="5" x:Name="btn20" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Margin="5"  x:Name="btn21" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="4" Margin="5" x:Name="btn22" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="5" Margin="5" x:Name="btn23" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="6" Margin="5" x:Name="btn24" Click="Button_Click"/>

            <Button Grid.Row="5" Grid.Column="0" Margin="5" x:Name="btn25" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Margin="5" x:Name="btn26" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Margin="5" x:Name="btn27" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="4" Margin="5" x:Name="btn28" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="5" Margin="5" x:Name="btn29" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="6" Margin="5" x:Name="btn30" Click="Button_Click"/>

            <Button Grid.Row="6" Grid.Column="0" Margin="5" x:Name="btn31" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="1" Margin="5" x:Name="btn32" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="2" Margin="5" x:Name="btn33" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="4" Margin="5" x:Name="btn34" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="5" Margin="5" x:Name="btn35" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="6" Margin="5" x:Name="btn36" Click="Button_Click"/>

            <Button Grid.Row="7" Grid.ColumnSpan="7" Margin="5 10 5 5" Content="Добавить Айратика"
                    Style="{StaticResource Button}" x:Name="btnAdd" Click="btnAdd_Click"/>

        </Grid>
    </ScrollViewer>

</Page>
