air_project/pages/CustomerPage.xaml

<Page x:Class="air_project.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250"
      Title="CustomerPage"
      ShowsNavigationUI="False">

    <DockPanel Width="975">
            <Grid x:Name="Grid" Height="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="10" 
                                    BorderThickness="1" 
                                    VerticalAlignment="Top"
                                    Height="500"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="#FFFAE3D5" >

                                <DockPanel LastChildFill="False" Width="210">

                                    <StackPanel DockPanel.Dock="Top">
                                        <Button Height="40"
                                                x:Name="UserInfo"
                                                Margin="0 20 0 0"
                                                Content="Личные данные"
                                                Style="{StaticResource ProfileButton}" Click="UserInfo_Click"/>

                                        <Button Height="40" 
                                            Content="Документы"
                                                x:Name="Doc"
                                            Style="{StaticResource ProfileButton}" Click="Doc_Click"/>

                                        <Button Height="40"
                                                x:Name="Ticket"
                                            Content="Мои билеты"
                                            Style="{StaticResource ProfileButton}" Click="Ticket_Click"/>

                                        <Button Height="40"
                                                x:Name="Card"
                                            Content="Банковские карты"
                                            Style="{StaticResource ProfileButton}" Click="Card_Click"/>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Bottom" Height="100">
                                        <Label Content="Связаться с нами:"
                                                   HorizontalAlignment="Center" 
                                                   FontFamily="Candara Regular" 
                                                   FontSize="16"/>

                                        <Label 
                                               x:Name="phonemy"
                                                   HorizontalAlignment="Center" 
                                                   FontFamily="Candara Regular" 
                                                   FontSize="14"/>

                                        <Label x:Name="emailmy"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Candara Regular" 
                                                   FontSize="14"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>

                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 0 30"
                                    Height="500"
                                    x:Name="About"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">

                    <StackPanel>
                                    <Grid>
                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="40*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Column="0" Margin="0 0 10 0">

                                                <Label Content="Личные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                                <TextBox x:Name="Surname" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Фамилия"/>

                                                <TextBox x:Name="CName" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Имя"/>

                                                <TextBox x:Name="Patronymic" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Отчество"/>

                                                <Label Content="Контактные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                <TextBox x:Name="Email" 
                                          IsReadOnly="True"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Адрес электронной почты"/>

                                        <TextBox x:Name="Phone"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 20"
                                          TextChanged="Phone_TextChanged"
                                          Tag="Телефон X-XXX-XXX-XX-XX"/>

                                <Button DockPanel.Dock="Top" 
                                        x:Name="btnAuth"
                                        Height="40" 
                                        Margin="20 0 20 0"
                                        Content="Сохранить изменения"
                                        Style="{StaticResource Button}" Click="btnAuth_Click"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1"  Margin="10 0 0 0">

                                                <Label Content="Изменить пароль"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                                <PasswordBox x:Name="NowPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Текущий пароль"/>

                                                <PasswordBox x:Name="NewPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Новый пароль (не менее 6 знаков)"/>

                                                <PasswordBox x:Name="Password" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 20"
                                          Tag="Подтвердите пароль"/>

                                                <Button DockPanel.Dock="Top" 
                                        x:Name="btnPass"
                                        Height="40" 
                                        Margin="20 0 20 0"
                                        Content="Изменить пароль"
                                        Style="{StaticResource Button}" Click="btnPass_Click"/>
                                            </StackPanel>

                                            <DockPanel Grid.ColumnSpan="2" 
                                           Grid.Row="1" 
                                           Margin="0 20 0 0">

                                                <TextBlock DockPanel.Dock="Left" 
                                               HorizontalAlignment="Left" 
                                               FontSize="14" 
                                               Margin="20 0 20 0">
                                         <Hyperlink 
                                                Foreground="#30282D" Click="Hyperlink_Click">Хотите выйти из аккаунта?</Hyperlink>
                                                </TextBlock>

                                                <TextBlock DockPanel.Dock="Right" 
                                               HorizontalAlignment="Right" 
                                               Margin="20 0 20 0"
                                               FontSize="14">
                                        <Hyperlink 
                                            Foreground="#30282D" Click="Hyperlink_Click_1">Хотите удалить аккаунт?</Hyperlink>
                                                </TextBlock>
                                            </DockPanel>
                                        </Grid>
                                    </Grid>

                                </StackPanel>
                            </Border>


                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    MinHeight="500"
                                    Margin="30 0 0 30"
                                    x:Name="Cards"
                                    Height="{Binding ElementName=HeightCard, Path=Height}"
                                    VerticalAlignment="Top"
                                    Visibility="Hidden">


                <StackPanel Margin="10">
                                        <StackPanel x:Name="HeightCard">

                                <local:MyCards  x:Name="car"/>
                            <Button DockPanel.Dock="Top" 
                                                        Height="40" 
                                                        Margin="20 20 20 0"
                                                        Content="Добавить карту"
                                                        Style="{StaticResource Button}" Click="Button_Click"/>

                        <Label Content="Сохраненные"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                        <StackPanel Margin="20 0 0 0" Visibility="Collapsed" x:Name="NoActiveCard">
                            <TextBlock Text="У вас еще нет добавленных карт." TextAlignment="Justify" HorizontalAlignment="Center" Foreground="#FF787878" FontStyle="Italic" FontSize="18" TextWrapping="Wrap" />
                        </StackPanel>

                        <ItemsControl x:Name="mycards" Margin="0 0 0 10" Visibility="Collapsed">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                    <StackPanel Margin="20 10 20 10">
                                        <Border Height="180" BorderThickness="2" BorderBrush="#33FFFFFF" Background="#FF7C132F" CornerRadius="10" HorizontalAlignment="Left" >
                                            <Grid Width="305">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="/Resources/pngcard.png"/>
                                                </Grid.Background>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 0 0">
                                                    <Image Source="{Binding ChipImage}" Height="40" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding CardNumber}" Margin="0 10 0 0" Foreground="#FFFFFFFF" FontSize="18"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Grid.Column="0">
                                                    <TextBlock Text="{Binding ExpiryDate}" Margin="10,0,0,0" Foreground="#FFFFFFFF" FontSize="16"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Grid.Column="1">
                                                    <TextBlock Text="{Binding CardHolder}" FontSize="16" Margin="10,0,10,0" Foreground="#FFFFFFFF" HorizontalAlignment="Right"/>
                                                </StackPanel>

                                            </Grid>
                                    </Border>

                                        <TextBlock x:Name="delete" Margin="0 10 0 0" Tag="{Binding IdCard}" TextDecorations="Underline" Text="Удалить карту" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewMouseDown="delete_PreviewMouseDown">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="#FFB8B7B7"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>


                        </StackPanel>
                                </StackPanel>
                            </Border>


                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    MinHeight="500"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 0 30"
                                    x:Name="Tickets"
                                    VerticalAlignment="Top"
                                    Grid.Row="0"
                                    Height="{Binding ElementName=HeightTicket, Path=Height}"
                                    Visibility="Hidden">

                                <StackPanel>
                    <Grid Margin="10 10 10 20">

                        <StackPanel x:Name="HeightTicket">

                                            <Label Content="Активные билеты"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,15,0,15"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="18"/>

                            <StackPanel Margin="20 0 0 0" Visibility="Collapsed" x:Name="NoActive">
                                <TextBlock Text="У вас еще нет активных билетов." TextAlignment="Justify" HorizontalAlignment="Center" Foreground="#FF787878" FontStyle="Italic" FontSize="18" TextWrapping="Wrap" />
                            </StackPanel>

                            <ItemsControl x:Name="mytickets">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="20 0 20 20">
                                            <Border Width="305" Height="450" BorderThickness="2" BorderBrush="#33FFFFFF" Background="#FF3F1B1C" CornerRadius="10" HorizontalAlignment="Left">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.1*"/>
                                                        <RowDefinition Height="0.15*"/>
                                                        <RowDefinition Height="0.12*"/>
                                                        <RowDefinition Height="0.1*"/>
                                                        <RowDefinition Height="2*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.RowSpan="4">
                                                        <Border CornerRadius="10 10 0 0">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="/Resources/fontickets.jpg" Stretch="Fill"/>
                                                            </Border.Background>
                                                        </Border>
                                                    </Grid>

                                                    <TextBlock Grid.Row="1" Text="{Binding FromTo}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" Foreground="White" TextWrapping="Wrap"/>

                                                    <TextBlock Grid.Row="2" Text="{Binding Time}" Style="{StaticResource StyleBig}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                                                    <Grid Grid.Row="4">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="1.1*"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0.8*"/>
                                                                <RowDefinition Height="0.8*"/>
                                                                <RowDefinition Height="0.8*"/>
                                                                <RowDefinition Height="0.8*"/>
                                                                <RowDefinition Height="0.8*"/>
                                                                <RowDefinition Height="0.8*"/>
                                                                <RowDefinition Height="0.8*"/>
                                                                <RowDefinition Height="0.8*"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="0" Text="Пассажир" Style="{StaticResource StyleSmall}"/>
                                                            <TextBlock Grid.Row="1" Text="{Binding Passenger}" Style="{StaticResource StyleBig}"/>

                                                            <TextBlock Grid.Row="4" Text="Рейс" Style="{StaticResource StyleSmall}"/>
                                                            <TextBlock Grid.Row="5" Text="{Binding Flight}" Style="{StaticResource StyleBig}"/>

                                                            <TextBlock Grid.Row="2" Text="{Binding Type}" Style="{StaticResource StyleSmall}"/>
                                                            <TextBlock Grid.Row="3" Text="{Binding Document}" Style="{StaticResource StyleBig}"/>

                                                            <TextBlock Grid.Row="6" Text="Место" Style="{StaticResource StyleSmall}"/>
                                                            <DockPanel Grid.Row="7">
                                                                <TextBlock Text="{Binding Place}" Style="{StaticResource StyleBig}" DockPanel.Dock="Left"/>
                                                                <TextBlock Text="OCHY" DockPanel.Dock="Right" FontSize="18" Foreground="#E6D0C3" FontWeight="Bold" Margin="0 0 10 0" FontFamily="Cormorant" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2"/>
                                                            </DockPanel>
                                                        </Grid>

                                                        <Grid Grid.Row="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0.5*"/>
                                                                <RowDefinition Height="1.6*"/>
                                                                <RowDefinition Height="0.8*"/>
                                                                <RowDefinition Height="3*"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" Margin="0" Style="{StaticResource StyleSmall}" VerticalAlignment="Top"/>

                                                            <TextBlock Grid.Row="1" Text="Предупреждение: никому не передавайте данные своих билетов! Также не забудьте свои документы по пути в аэропорт :)" Margin="10 0 10 0" TextAlignment="Justify" VerticalAlignment="Top" Foreground="#FFB8B7B7" FontStyle="Italic" FontSize="12" TextWrapping="Wrap" />

                                                            <TextBlock Grid.Row="2" x:Name="change" TextDecorations="Underline" Text="Показать QR-код" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="change_PreviewMouseDown" Tag="{x:Reference whyvisible}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                        <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed"/>
                                                                        <Setter Property="FontSize" Value="16"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Foreground" Value="#FFB8B7B7"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>

                                                            <Grid Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="whyvisible" Visibility="Hidden">
                                                                <Image Source="{Binding QRImage}" Width="80" Height="80"/>
                                                            </Grid>

                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 0 30"
                                    x:Name="Docs"
                                    VerticalAlignment="Top"
                                    MinHeight="500"
                                    Height="{Binding ElementName=HeightDoc, Path=Height}"
                                    Visibility="Hidden">

                                <StackPanel>

                    <StackPanel x:Name="HeightDoc" Margin="10">
                        <StackPanel x:Name="myadd">
                            <local:MyDocs  x:Name="contr"/>

                            <Button Margin="20 10 20 20" 
                                                    Height="40" 
                                                    Content="Добавить документ"
                                                    Click="Button_Click_1"
                                                    Style="{StaticResource Button}"/>
                            
                        </StackPanel>

                        <StackPanel Visibility="Collapsed" x:Name="mychanges">
                            <local:MyDocs x:Name="changes"/>
                            <Grid Margin="10 0 10 10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="10" 
                                                    Height="40" 
                                                    Content="Сохранить изменения"
                                        Click="Button_Click_2"
                                                    Style="{StaticResource Button}"/>
                                <Button Margin="10" Grid.Column="1"
                                                    Height="40" 
                                        Click="Button_Click_3"
                                                    Content="Удалить документ"
                                                    Style="{StaticResource Button}"/>
                            </Grid>

                        </StackPanel>

                        <Label Content="Мои документы"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,15,0,5"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="18"/>
                                        <StackPanel>
                            <StackPanel Margin="0 0 0 20" Visibility="Collapsed" x:Name="NoActiveDoc">
                                <TextBlock Text="У вас еще нет добавленных документов." TextAlignment="Justify" HorizontalAlignment="Center" Foreground="#FF787878" FontStyle="Italic" FontSize="18" TextWrapping="Wrap" />
                            </StackPanel>


                            <ItemsControl Margin="0 0 0 20" x:Name="mydocs" Visibility="Collapsed">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="10" BorderThickness="1" Background="#FFFEF9F4" Margin="20 15 20 0" BorderBrush="#FFA4848A">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Margin="20 15 20 15">
                                                    <TextBlock Text="{Binding Title}" FontSize="16" />
                                                    <TextBlock Text=", " FontSize="16" />
                                                    <TextBlock Text="{Binding Owner}" FontSize="16" />
                                                </StackPanel>
                                                <TextBlock TextDecorations="Underline" Tag="{Binding IdDoc}" Text="Изменить" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="1" PreviewMouseDown="TextBlock_PreviewMouseDown" x:Name="Texts">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed"/>
                                                            <Setter Property="FontSize" Value="16"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="#FFB8B7B7"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                           
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                </DockPanel>
</Page>
