air_project/pages/CustomerPage.xaml

<Page x:Class="air_project.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1250"
      Title="CustomerPage"
      ShowsNavigationUI="False">

    <DockPanel>
        <ScrollViewer>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Plane-stock.jpg"/>
                </Grid.Background>

                <DockPanel Grid.Column="1" 
                   Grid.ColumnSpan="2">
                    <local:MyOchy DockPanel.Dock="Top"/>

                    <WrapPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                           Margin="0 0 0 50">

                        <Grid x:Name="Grid" Height="450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="10" 
                                    BorderThickness="1" 
                                    VerticalAlignment="Top"
                                    Height="450"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="#FFFAE3D5" >

                                <DockPanel Width="210" LastChildFill="False">

                                    <StackPanel DockPanel.Dock="Top">
                                        <Button Height="40"
                                                x:Name="UserInfo"
                                                Margin="0 20 0 0"
                                                Content="Личные данные"
                                                Style="{StaticResource ProfileButton}" Click="UserInfo_Click"/>

                                        <Button Height="40" 
                                            Content="Документы"
                                                x:Name="Doc"
                                            Style="{StaticResource ProfileButton}" Click="Doc_Click"/>

                                        <Button Height="40"
                                                x:Name="Ticket"
                                            Content="Мои билеты"
                                            Style="{StaticResource ProfileButton}" Click="Ticket_Click"/>

                                        <Button Height="40"
                                                x:Name="Card"
                                            Content="Банковские карты"
                                            Style="{StaticResource ProfileButton}" Click="Card_Click"/>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Bottom" Height="100">
                                        <Label Content="Связаться с нами:"
                                                   HorizontalAlignment="Center" 
                                                   FontFamily="Candara Light" 
                                                   FontSize="16"/>

                                        <Label Content="+7(903)063-74-62" 
                                                   HorizontalAlignment="Center" 
                                                   FontFamily="Candara Light" 
                                                   FontSize="14"/>

                                        <Label Content="ochy@gmail.com" 
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Candara Light" 
                                                   FontSize="14"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>

                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 30 0"
                                    x:Name="About"
                                    Height="450"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">

                                <StackPanel Width="700">
                                    <Grid >
                                        <Grid Margin="10 10 10 20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="40*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Column="0" Margin="0 0 10 0">

                                                <Label Content="Личные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                                <TextBox x:Name="Surname" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Фамилия"/>

                                                <TextBox x:Name="Name" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Имя"/>

                                                <TextBox x:Name="Patronymic" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Отчество"/>

                                                <Label Content="Контактные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                                <TextBox x:Name="Email" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 20"
                                          Tag="Адрес электронной почты"/>

                                                <Button DockPanel.Dock="Top" 
                                        x:Name="btnAuth" 
                                        Width="290" 
                                        Height="40" 
                                        Content="Сохранить изменения"
                                        Style="{StaticResource Button}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1"  Margin="10 0 0 0">

                                                <Label Content="Изменить пароль"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                                <PasswordBox x:Name="NowPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Текущий пароль"/>

                                                <PasswordBox x:Name="NewPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Новый пароль"/>

                                                <PasswordBox x:Name="Password" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 20"
                                          Tag="Подтвердите пароль"/>

                                                <Button DockPanel.Dock="Top" 
                                        x:Name="btnPass" 
                                        Width="290" 
                                        Height="40" 
                                        Content="Изменить пароль"
                                        Style="{StaticResource Button}"/>
                                            </StackPanel>

                                            <WrapPanel Grid.ColumnSpan="2" 
                                           Grid.Row="1" 
                                           Margin="0 20 0 0">

                                                <TextBlock DockPanel.Dock="Top" 
                                               HorizontalAlignment="Right" 
                                               FontFamily="Candara Light" 
                                               FontSize="14" 
                                               Margin="20 0 20 0">
                                         <Hyperlink 
                                                Foreground="#30282D">Хотите выйти из аккаунта?</Hyperlink>
                                                </TextBlock>

                                                <TextBlock DockPanel.Dock="Top" 
                                               HorizontalAlignment="Right" 
                                               FontFamily="Candara Light" 
                                               FontSize="14" 
                                               Margin="310 0 20 0">
                                        <Hyperlink 
                                            Foreground="#30282D">Хотите удалить аккаунт?</Hyperlink>
                                                </TextBlock>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>

                                </StackPanel>
                            </Border>


                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 30 0"
                                    x:Name="Cards"
                                    Height="{Binding ElementName=HeightCard, Path=Height}"
                                    VerticalAlignment="Top"
                                    Visibility="Hidden">

                                <StackPanel Width="700" >
                                    <Grid Margin="10 10 10 20">

                                        <StackPanel x:Name="HeightCard">

                                            <Label Content="Новая карта"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                            <TextBox  
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 20 20 0"
                                          Tag="Номер карты"/>

                                            <WrapPanel Margin="20 20 20 0" >
                                                <TextBox 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38"
                                          Width="180"
                                          Tag="Месяц"/>

                                                <Label Content="/"
                                                   FontFamily="Canadara Light"
                                                   FontSize="26"
                                                   Margin="10 0 10 0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Gray"/>
                                                <TextBox 
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38" 
                                                   Width="180"
                                                   Tag="Год"/>

                                                <PasswordBox
                                                  Style="{StaticResource MyWaterMarkStyle1}"
                                                  Height="38" 
                                                  Width="210"
                                                  Margin="29 0 0 0"
                                                  Tag="CW/CVC"/>
                                            </WrapPanel>


                                            <TextBox  
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 20 20 20"
                                          Tag="Имя владельца на латинице"/>
                                            <Button DockPanel.Dock="Top" 
                                                    Height="40" 
                                                    Margin="20 0 20 0"
                                                    Content="Добавить карту"
                                                    Style="{StaticResource Button}"/>

                                            <Label Content="Сохраненные"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>


                                            <StackPanel Margin="20 15 0 0">
                                                <Border Width="300" 
                                                    Height="180" 
                                                    BorderThickness="2" 
                                                    BorderBrush="#33FFFFFF" 
                                                    Background="#FF7C132F" 
                                                    CornerRadius="10" 
                                                    HorizontalAlignment="Left">
                                                    <Grid>
                                                        <Grid.Background>
                                                            <ImageBrush ImageSource="/Resources/pngcard.png"/>
                                                        </Grid.Background>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="2*"/>
                                                            <RowDefinition Height="0.5*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Orientation="Vertical" 
                                                                Grid.Row="1" 
                                                                Grid.ColumnSpan="2"  
                                                                Margin="10 0 0 0">
                                                            <Image Source="https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/chip.png" 
                                                                   Height="40" 
                                                                   Width="40"
                                                                   HorizontalAlignment="Left"/>

                                                            <TextBlock Text="**** **** **** 6388" 
                                                                       Foreground="#FFFFFFFF" 
                                                                       FontSize="16"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="2" Grid.Column="0">
                                                            <TextBlock Text="02/24" 
                                                                       Margin="10,0,0,0" 
                                                                       Foreground="#FFFFFFFF"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="2" Grid.Column="1">
                                                            <TextBlock Text="Shaykhullina Adelina" 
                                                                       Margin="10,0,10,0" 
                                                                       Foreground="#FFFFFFFF" 
                                                                       HorizontalAlignment="Right"/>
                                                        </StackPanel>

                                                    </Grid>
                                                </Border>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>


                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 30 0"
                                    x:Name="Tickets"
                                    VerticalAlignment="Top"
                                    Grid.Row="0"
                                    Height="{Binding ElementName=HeightTicket, Path=Height}"
                                    Visibility="Hidden">

                                <StackPanel Width="700">
                                    <Grid Margin="10 10 10 20">

                                        <StackPanel x:Name="HeightTicket">

                                            <Label Content="Активные билеты"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,15,0,5"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="18"/>

                                            <Border CornerRadius="10"
                                                    BorderThickness="1"
                                                    Background="#FFFEF9F4"
                                                    Margin="30 15 30 0"
                                                    BorderBrush="#FFA4848A">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal"  
                                                                Height="50" 
                                                                Grid.Row="0" 
                                                                Margin="20 20 20 0">

                                                        <TextBlock Text="Билет №10100101" 
                                                                   Foreground="#FFA4848A" 
                                                                   FontSize="24" />
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" 
                                                                Margin="20 0 20 20">
                                                        <TextBlock Text="Маршрут: Москва - Нью-Йорк" 
                                                                   FontSize="18" 
                                                                   FontWeight="Bold" 
                                                                   Margin="0,0,0,10"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel>
                                                                <TextBlock Text="Вылет" 
                                                                           FontWeight="Bold"/>

                                                                <TextBlock Text="Москва (SVO)" 
                                                                           Margin="0,10,0,0"/>

                                                                <TextBlock Text="19 июня 2023" 
                                                                           Margin="0,5,0,0"/>

                                                                <TextBlock Text="Вылет: 16:30" 
                                                                           Margin="0,5,0,0"/>
                                                            </StackPanel>

                                                            <StackPanel Grid.Column="1" 
                                                                        Margin="20,0,0,0">

                                                                <TextBlock Text="Прилет" 
                                                                           FontWeight="Bold"/>

                                                                <TextBlock Text="Нью-Йорк (JFK)" 
                                                                           Margin="0,10,0,0"/>

                                                                <TextBlock Text="20 июня 2023" 
                                                                           Margin="0,5,0,0"/>

                                                                <TextBlock Text="Прилет: 10:45" 
                                                                           Margin="0,5,0,0"/>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Separator Margin="0,20"/>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Класс: " FontWeight="Bold"/>
                                                            <TextBlock Text="Бизнес" Margin="5,0"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Количество пассажиров: " FontWeight="Bold"/>
                                                            <TextBlock Text="2 взрослых, 1 ребенок" Margin="5,0"/>
                                                        </StackPanel>

                                                        <Separator Margin="0,20"/>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Стоимость: " FontWeight="Bold"/>
                                                            <TextBlock Text="97 500 руб." Margin="5,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>

                                            <Label Content="История приобретений"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>
                                            <Border CornerRadius="10"
                                                    BorderThickness="1"
                                                    Background="#FFFEF9F4"
                                                    Margin="30 15 30 0"
                                                    BorderBrush="#FFA4848A">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal"  Height="50" Grid.Row="0" Margin="20 20 20 0">
                                                        <TextBlock Text="Билет №10100101" Foreground="#FFA4848A" FontSize="24" />
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" Margin="20 0 20 20">
                                                        <TextBlock Text="Маршрут: Москва - Нью-Йорк" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel>
                                                                <TextBlock Text="Вылет" FontWeight="Bold"/>
                                                                <TextBlock Text="Москва (SVO)" Margin="0,10,0,0"/>
                                                                <TextBlock Text="19 июня 2023" Margin="0,5,0,0"/>
                                                                <TextBlock Text="Вылет: 16:30" Margin="0,5,0,0"/>
                                                            </StackPanel>

                                                            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                                                <TextBlock Text="Прилет" FontWeight="Bold"/>
                                                                <TextBlock Text="Нью-Йорк (JFK)" Margin="0,10,0,0"/>
                                                                <TextBlock Text="20 июня 2023" Margin="0,5,0,0"/>
                                                                <TextBlock Text="Прилет: 10:45" Margin="0,5,0,0"/>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Separator Margin="0,20"/>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Класс: " FontWeight="Bold"/>
                                                            <TextBlock Text="Бизнес" Margin="5,0"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Количество пассажиров: " FontWeight="Bold"/>
                                                            <TextBlock Text="2 взрослых, 1 ребенок" Margin="5,0"/>
                                                        </StackPanel>

                                                        <Separator Margin="0,20"/>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Стоимость: " FontWeight="Bold"/>
                                                            <TextBlock Text="97 500 руб." Margin="5,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 30 0"
                                    x:Name="Docs"
                                    VerticalAlignment="Top"
                                    Height="{Binding ElementName=HeightDoc, Path=Height}"
                                    Visibility="Hidden">

                                <StackPanel Width="700" >

                                    <StackPanel x:Name="HeightDoc" Margin="10 10 10 20">

                                        <Label Content="Новый документ"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                        <WrapPanel Margin="20 15 20 0" >

                                            <!--<Grid>
                                                <ComboBox Name="myCom"  
                                                          Height="38"  
                                                          Width="200"  
                                                          HorizontalContentAlignment="Center"  
                                                          VerticalContentAlignment="Center" Background="Black">
                                                    <ComboBox.ItemTemplate>
                                                        <ItemContainerTemplate>
                                                            <WrapPanel>
                                                                <TextBlock><Run Text="{Binding Name}"/></TextBlock>
                                                            </WrapPanel>
                                                        </ItemContainerTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <Label  Height="50"  
                                                        Width="180"   
                                                        HorizontalAlignment="Left"  
                                                        DataContext="{Binding ElementName=myCom,Path=SelectedItem}"  
                                                        Content="Гражданство">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="FontSize" Value="12"></Setter>
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=myCom,Path=SelectedItem}" Value="{x:Null}">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                    <Setter Property="FontSize" Value="16"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Grid>-->
                                            <ComboBox
                                                      IsEditable="True" 
                                                      Text="Гражданство"
                                                      Style="{StaticResource Combo}"
                                                      Height="38"
                                                      Width="200"/>

                                            <ComboBox
                                                      IsEditable="True" 
                                                      Text="Тип документа"
                                                      Margin="20 0 20 0"
                                                      Style="{StaticResource Combo}"
                                                      Height="38"
                                                      Width="200"/>

                                            <Border Background="#FFE2C5BF" CornerRadius="10" BorderBrush="#FF947964" BorderThickness="1">
                                                <Button
                                                   Height="38" 
                                                   Width="93"
                                                   Content="М"
                                                   BorderThickness="0">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/Resources/man.png" Stretch="Uniform" AlignmentX="Left"/>
                                                    </Button.Background>
                                                </Button>
                                            </Border>

                                            <Border Background="#FFE2C5BF" CornerRadius="10" Margin="10 0 0 0" BorderBrush="#FF947964" BorderThickness="1">
                                                <Button
                                                   Height="38" 
                                                   Width="93"
                                                   BorderThickness="0"
                                                   Content="Ж">
                                                    <Button.Background>
                                                        <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/woman.png"/>
                                                    </Button.Background>
                                                </Button>
                                            </Border>

                                        </WrapPanel>


                                        <Label Content="Данные документа"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,20,0,0"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="16"/>

                                        <WrapPanel Margin="20 15 20 0" >
                                            <TextBox 
                                                      Style="{StaticResource MyWaterMarkStyle}"
                                                      Height="38"
                                                      Width="200"
                                                      Tag="Фамилия"/>

                                            <TextBox 
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38" 
                                                   Width="200"
                                                   Margin="20 0 20 0"
                                                   Tag="Имя"/>

                                            <TextBox
                                                  Style="{StaticResource MyWaterMarkStyle}"
                                                  Height="38" 
                                                  Width="200"
                                                  Tag="Отчество"/>
                                        </WrapPanel>

                                        <WrapPanel Margin="20 15 20 0" >
                                            <TextBox 
                                                      Style="{StaticResource MyWaterMarkStyle}"
                                                      Height="38"
                                                      Width="200"
                                                      Tag="Дата рождения"/>

                                            <TextBox 
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38" 
                                                   Width="420"
                                                   Margin="20 0 0 0"
                                                   Tag="Номер документа"/>
                                        </WrapPanel>
                                        <Button Margin="20" 
                                                    Height="40" 
                                                    Content="Сохранить документ"
                                                    Style="{StaticResource Button}"/>

                                        <Label Content="Мои документы"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,15,0,5"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="18"/>
                                        <StackPanel>
                                            <Border CornerRadius="10"
                                                    BorderThickness="1"
                                                    Background="#FFFEF9F4"
                                                    Margin="20 15 20 0"
                                                    BorderBrush="#FFA4848A">

                                                <StackPanel Orientation="Horizontal"  Margin="20 15 20 15" >
                                                    <TextBlock Text="Паспорт, Яковлева Татьяна" FontSize="16" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>

</Page>
