air_project/pages/CustomerPage.xaml

<Page x:Class="air_project.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250"
      Title="CustomerPage"
      ShowsNavigationUI="False">

    <DockPanel >
            <Grid x:Name="Grid" Height="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="10" 
                                    BorderThickness="1" 
                                    VerticalAlignment="Top"
                                    Height="500"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="#FFFAE3D5" >

                                <DockPanel LastChildFill="False" Width="210">

                                    <StackPanel DockPanel.Dock="Top">
                                        <Button Height="40"
                                                x:Name="UserInfo"
                                                Margin="0 20 0 0"
                                                Content="Личные данные"
                                                Style="{StaticResource ProfileButton}" Click="UserInfo_Click"/>

                                        <Button Height="40" 
                                            Content="Документы"
                                                x:Name="Doc"
                                            Style="{StaticResource ProfileButton}" Click="Doc_Click"/>

                                        <Button Height="40"
                                                x:Name="Ticket"
                                            Content="Мои билеты"
                                            Style="{StaticResource ProfileButton}" Click="Ticket_Click"/>

                                        <Button Height="40"
                                                x:Name="Card"
                                            Content="Банковские карты"
                                            Style="{StaticResource ProfileButton}" Click="Card_Click"/>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Bottom" Height="100">
                                        <Label Content="Связаться с нами:"
                                                   HorizontalAlignment="Center" 
                                                   FontFamily="Candara Regular" 
                                                   FontSize="16"/>

                                        <Label Content="+7(903)063-74-62" 
                                                   HorizontalAlignment="Center" 
                                                   FontFamily="Candara Regular" 
                                                   FontSize="14"/>

                                        <Label Content="ochy@gmail.com" 
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Candara Regular" 
                                                   FontSize="14"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>

                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 0 30"
                                    Height="500"
                                    x:Name="About"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">

                    <StackPanel>
                                    <Grid>
                                        <Grid Margin="10 10 10 20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="40*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Column="0" Margin="0 0 10 0">

                                                <Label Content="Личные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                                <TextBox x:Name="Surname" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Фамилия"/>

                                                <TextBox x:Name="Name" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Имя"/>

                                                <TextBox x:Name="Patronymic" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Отчество"/>

                                                <Label Content="Контактные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                <TextBox x:Name="Email" 
                                          IsReadOnly="True"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Адрес электронной почты"/>

                                        <TextBox x:Name="Phone"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 20"
                                          TextChanged="Phone_TextChanged"
                                          Tag="Номер телефона"/>

                                <Button DockPanel.Dock="Top" 
                                        x:Name="btnAuth"
                                        Height="40" 
                                        Margin="20 0 20 0"
                                        Content="Сохранить изменения"
                                        Style="{StaticResource Button}" Click="btnAuth_Click"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1"  Margin="10 0 0 0">

                                                <Label Content="Изменить пароль"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                                <PasswordBox x:Name="NowPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Текущий пароль"/>

                                                <PasswordBox x:Name="NewPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Новый пароль (не менее 6 знаков)"/>

                                                <PasswordBox x:Name="Password" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 20"
                                          Tag="Подтвердите пароль"/>

                                                <Button DockPanel.Dock="Top" 
                                        x:Name="btnPass"
                                        Height="40" 
                                        Margin="20 0 20 0"
                                        Content="Изменить пароль"
                                        Style="{StaticResource Button}" Click="btnPass_Click"/>
                                            </StackPanel>

                                            <DockPanel Grid.ColumnSpan="2" 
                                           Grid.Row="1" 
                                           Margin="0 20 0 0">

                                                <TextBlock DockPanel.Dock="Left" 
                                               HorizontalAlignment="Left" 
                                               FontSize="14" 
                                               Margin="20 0 20 0">
                                         <Hyperlink 
                                                Foreground="#30282D" Click="Hyperlink_Click">Хотите выйти из аккаунта?</Hyperlink>
                                                </TextBlock>

                                                <TextBlock DockPanel.Dock="Right" 
                                               HorizontalAlignment="Right" 
                                               Margin="20 0 20 0"
                                               FontSize="14">
                                        <Hyperlink 
                                            Foreground="#30282D" Click="Hyperlink_Click_1">Хотите удалить аккаунт?</Hyperlink>
                                                </TextBlock>
                                            </DockPanel>
                                        </Grid>
                                    </Grid>

                                </StackPanel>
                            </Border>


                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 0 30"
                                    x:Name="Cards"
                                    Height="{Binding ElementName=HeightCard, Path=Height}"
                                    VerticalAlignment="Top"
                                    Visibility="Hidden">
                                

                                <StackPanel>
                                    <Grid Margin="10 10 10 20">

                                        <StackPanel x:Name="HeightCard">

                                            <Label Content="Новая карта"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                    <TextBox  
                                          x:Name="CardNum"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 20 20 0"
                                          Tag="Номер карты" PreviewTextInput="CardNum_PreviewTextInput"/>

                            <StackPanel Margin="20 20 20 0" x:Name="info" >
                                <DockPanel>

                                    <TextBox
                                        x:Name="Month"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38"
                                          MinWidth="180"
                                          Tag="Месяц" PreviewTextInput="Month_PreviewTextInput"/>

                                    <Label Content="/"
                                                   FontFamily="Canadara Light"
                                                   FontSize="26"
                                                   Margin="10 0 10 0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Gray"/>

                                           <TextBox 
                                                   x:Name="Year"
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38"
                                                   MinWidth="180"
                                                   Tag="Год" PreviewTextInput="Year_PreviewTextInput" />

                                    <PasswordBox
                                        x:Name="CVC"
                                                  Style="{StaticResource MyWaterMarkStyle1}"
                                                  Height="38"
                                                  Width="230"
                                                  Margin="50 0 0 0"
                                                  DockPanel.Dock="Right"
                                                  Tag="CW/CVC" PreviewTextInput="CVC_PreviewTextInput"/>
                            </DockPanel>

                            </StackPanel>
                                          <TextBox  
                                          x:Name="Owner"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38"
                                          Margin="20 20 20 20"
                                          Tag="Имя владельца на латинице" PreviewTextInput="Owner_PreviewTextInput"/>
                                            
                                            <Button DockPanel.Dock="Top" 
                                                    Height="40" 
                                                    Margin="20 0 20 0"
                                                    Content="Добавить карту"
                                                    Style="{StaticResource Button}" Click="Button_Click"/>

                                            <Label Content="Сохраненные"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>


                            <ItemsControl ItemsSource="{Binding cards}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="180" BorderThickness="2" BorderBrush="#33FFFFFF" Background="#FF7C132F" CornerRadius="10" HorizontalAlignment="Left" >
                                            <Grid Width="300">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="/Resources/pngcard.png"/>
                                                </Grid.Background>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="0.5*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 0 0">
                                                    <Image Source="{Binding ChipImage}" Height="40" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding CardNumber}" Foreground="#FFFFFFFF" FontSize="16"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Grid.Column="0">
                                                    <TextBlock Text="{Binding ExpiryDate}" Margin="10,0,0,0" Foreground="#FFFFFFFF"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Grid.Column="1">
                                                    <TextBlock Text="{Binding CardHolder}" Margin="10,0,10,0" Foreground="#FFFFFFFF" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>


                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>


                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 0 30"
                                    x:Name="Tickets"
                                    VerticalAlignment="Top"
                                    Grid.Row="0"
                                    Height="{Binding ElementName=HeightTicket, Path=Height}"
                                    Visibility="Hidden">

                                <StackPanel>
                                    <Grid Margin="10 10 10 20">

                                        <StackPanel x:Name="HeightTicket">

                                            <Label Content="Активные билеты"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,15,0,5"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="18"/>

                                            <Border CornerRadius="10"
                                                    BorderThickness="1"
                                                    Background="#FFFEF9F4"
                                                    Margin="30 15 30 0"
                                                    BorderBrush="#FFA4848A">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal"  
                                                                Height="50" 
                                                                Grid.Row="0" 
                                                                Margin="20 20 20 0">

                                                        <TextBlock Text="Билет №10100101" 
                                                                   Foreground="#FFA4848A" 
                                                                   FontSize="24" />
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" 
                                                                Margin="20 0 20 20">
                                                        <TextBlock Text="Маршрут: Москва - Нью-Йорк" 
                                                                   FontSize="18" 
                                                                   FontWeight="Bold" 
                                                                   Margin="0,0,0,10"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel>
                                                                <TextBlock Text="Вылет" 
                                                                           FontWeight="Bold"/>

                                                                <TextBlock Text="Москва (SVO)" 
                                                                           Margin="0,10,0,0"/>

                                                                <TextBlock Text="19 июня 2023" 
                                                                           Margin="0,5,0,0"/>

                                                                <TextBlock Text="Вылет: 16:30" 
                                                                           Margin="0,5,0,0"/>
                                                            </StackPanel>

                                                            <StackPanel Grid.Column="1" 
                                                                        Margin="20,0,0,0">

                                                                <TextBlock Text="Прилет" 
                                                                           FontWeight="Bold"/>

                                                                <TextBlock Text="Нью-Йорк (JFK)" 
                                                                           Margin="0,10,0,0"/>

                                                                <TextBlock Text="20 июня 2023" 
                                                                           Margin="0,5,0,0"/>

                                                                <TextBlock Text="Прилет: 10:45" 
                                                                           Margin="0,5,0,0"/>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Separator Margin="0,20"/>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Класс: " FontWeight="Bold"/>
                                                            <TextBlock Text="Бизнес" Margin="5,0"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Количество пассажиров: " FontWeight="Bold"/>
                                                            <TextBlock Text="2 взрослых, 1 ребенок" Margin="5,0"/>
                                                        </StackPanel>

                                                        <Separator Margin="0,20"/>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Стоимость: " FontWeight="Bold"/>
                                                            <TextBlock Text="97 500 руб." Margin="5,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>

                                            <Label Content="История приобретений"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>
                                            <Border CornerRadius="10"
                                                    BorderThickness="1"
                                                    Background="#FFFEF9F4"
                                                    Margin="30 15 30 0"
                                                    BorderBrush="#FFA4848A">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal"  Height="50" Grid.Row="0" Margin="20 20 20 0">
                                                        <TextBlock Text="Билет №10100101" Foreground="#FFA4848A" FontSize="24" />
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" Margin="20 0 20 20">
                                                        <TextBlock Text="Маршрут: Москва - Нью-Йорк" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel>
                                                                <TextBlock Text="Вылет" FontWeight="Bold"/>
                                                                <TextBlock Text="Москва (SVO)" Margin="0,10,0,0"/>
                                                                <TextBlock Text="19 июня 2023" Margin="0,5,0,0"/>
                                                                <TextBlock Text="Вылет: 16:30" Margin="0,5,0,0"/>
                                                            </StackPanel>

                                                            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                                                <TextBlock Text="Прилет" FontWeight="Bold"/>
                                                                <TextBlock Text="Нью-Йорк (JFK)" Margin="0,10,0,0"/>
                                                                <TextBlock Text="20 июня 2023" Margin="0,5,0,0"/>
                                                                <TextBlock Text="Прилет: 10:45" Margin="0,5,0,0"/>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Separator Margin="0,20"/>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Класс: " FontWeight="Bold"/>
                                                            <TextBlock Text="Бизнес" Margin="5,0"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Количество пассажиров: " FontWeight="Bold"/>
                                                            <TextBlock Text="2 взрослых, 1 ребенок" Margin="5,0"/>
                                                        </StackPanel>

                                                        <Separator Margin="0,20"/>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Стоимость: " FontWeight="Bold"/>
                                                            <TextBlock Text="97 500 руб." Margin="5,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 0 30"
                                    x:Name="Docs"
                                    VerticalAlignment="Top"
                                    MinHeight="500"
                                    Height="{Binding ElementName=HeightDoc, Path=Height}"
                                    Visibility="Hidden">

                                <StackPanel>

                                    <StackPanel x:Name="HeightDoc">
                        <local:MyDocs  x:Name="contr"/>

                        <Button Margin="20" 
                                                    Height="40" 
                                                    Content="Сохранить документ"
                                                    Click="Button_Click_1"
                                                    Style="{StaticResource Button}"/>

                                        <Label Content="Мои документы"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,15,0,5"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="18"/>
                                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding docs}" Margin="0 0 0 20">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="10" BorderThickness="1" Background="#FFFEF9F4" Margin="20 15 20 0" BorderBrush="#FFA4848A">
                                            <StackPanel Orientation="Horizontal" Margin="20 15 20 15">
                                                <TextBlock Text="{Binding Title}" FontSize="16" />
                                                <TextBlock Text=", " FontSize="16" />
                                                <TextBlock Text="{Binding Owner}" FontSize="16" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                </DockPanel>
</Page>
