air_project/pages/Documentary.xaml

<Page x:Class="air_project.pages.Documentary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="1000"
      Title="Documentary">

    <DockPanel Width="975">
        <StackPanel DockPanel.Dock="Top">

            <Label DockPanel.Dock="Top" 
                   Content="Документация"
                   FontSize="26" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 15" />

            <Grid>
                <Border BorderThickness="1" 
            CornerRadius="10" 
            Margin="10" 
            Grid.Column="1" 
            Grid.Row="0" 
            Background="#FFFAE3D5">

                    <StackPanel>
                        <FlowDocumentScrollViewer Margin="10 10 10 0" VerticalScrollBarVisibility="Hidden">
                            <FlowDocument x:Name="save">
                                <Paragraph FontWeight="Bold" FontSize="18">
                                    Информация о прибыли
                                </Paragraph>
                                <Paragraph>
                                    <Span FontWeight="Bold">За сегодняшний день:</Span>
                                    <Run x:Name="todayProfit" />
                                </Paragraph>
                                <Paragraph>
                                    <Span FontWeight="Bold">За месяц:</Span>
                                    <Run x:Name="MonthProfit"/>
                                </Paragraph>

                                <BlockUIContainer>
                                    <ListView FontSize="18" FontFamily="Candara" Padding="2" x:Name="grid" Height="450">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Рейс" DisplayMemberBinding="{Binding FlightNumber}"/>
                                                <GridViewColumn Header="Маршрут" DisplayMemberBinding="{Binding Route}" Width="190" />
                                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="240" />
                                                <GridViewColumn Header="Пассажир" DisplayMemberBinding="{Binding Passenger}" Width="170" />
                                                <GridViewColumn Header="Место" DisplayMemberBinding="{Binding SeatNumber}" Width="60" />
                                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding TicketPrice}" Width="60" />
                                                <GridViewColumn Header="Дата покупки" DisplayMemberBinding="{Binding PurchaseDate}" Width="140" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </BlockUIContainer>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                        <Button x:Name="btnAuth"
                    DockPanel.Dock="Top"
                    Height="40" 
                    Content="Сохранить отчет" 
                    Margin="30 0 30 10"
                    Style="{StaticResource Button}" Click="btnAuth_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
