air_project/pages/MainCustomer.xaml

<Page x:Class="air_project.pages.MainCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="MainCustomer">
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Resources/Plane-stock.jpg"/>
            </StackPanel.Background>
            <DockPanel>
                <local:MyOchy DockPanel.Dock="Top"/>
                <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal" 
                            DockPanel.Dock="Top" 
                            Margin="10">
                    <Label Content="Укажите маршрут, чтобы найти авиабилеты" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           FontFamily="Arial Black" 
                           Foreground="#FF2E2F3F"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Margin="10 20 10 10">
                    <ComboBox x:Name="txtFrom" 
                             Margin="0,0,5,0" 
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center" 
                             Width="160" 
                             Height="39" 
                             Background="#FFFFF3E8" 
                             FontFamily="Candara Light" 
                             FontSize="18"
                             IsEditable="True" 
                             Text="Откуда"/>
                    <ComboBox IsEditable="True" Text="Куда" x:Name="txtTo" Margin="0,0,20,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Width="160" Height="39" Background="#FFFFF3E8" FontFamily="Candara Light" FontSize="18" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="txtvilet" IsReadOnly="True" Margin="0,0,5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="116" Height="39" Background="#FFFFF3E8" FontSize="18" FontFamily="Candara Light" BorderBrush="{x:Null}">Дата вылета</TextBox>
                    <Image  Source="/Resources/calendar.png" Width="20" Height="20" Margin="0,0,5,0" MouseDown="Image_MouseDown"/>
                    <TextBox x:Name="txtottuda" IsReadOnly="True" Margin="0,0,5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="116" Height="39" Background="#FFFFF3E8" FontFamily="Candara Light" FontSize="18" BorderBrush="{x:Null}">Обратно</TextBox>
                    <Image Source="/Resources/calendar.png" Width="20" Height="20" Margin="0,0,5,0" MouseDown="Image_MouseDown_1"/>
                    <TextBox x:Name="txtNumSeats" HorizontalAlignment="Left" Margin="0,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="160" Height="39" Background="#FFFFF3E8" FontFamily="Candara Light" FontSize="18" BorderBrush="{x:Null}">Кол-во пассажиров</TextBox>
                    <Button x:Name="btnSearchTickets" Content="Поиск билетов" Margin="0,0,0,0" RenderTransformOrigin="1.071,0.553" Width="136" Height="39" Visibility="Visible" BorderBrush="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
            </DockPanel>

            <Popup x:Name="calendarPopup" IsOpen="False" Placement="Bottom" StaysOpen="False" AllowsTransparency="True">
                    <Calendar Margin="0 0 20 0" Visibility="Collapsed" Name="otpr" SelectedDatesChanged="otpr_SelectedDatesChanged"/>
            </Popup>

            <Popup IsOpen="False" StaysOpen="False" x:Name="calenPop" AllowsTransparency="True">
                <Calendar Visibility="Collapsed" x:Name="prilet" SelectedDatesChanged="prilet_SelectedDatesChanged"/>
            </Popup>

            <StackPanel Margin="70 40 70 10" x:Name="tanushka" VerticalAlignment="Top">
                <ListBox Name="ticketListBox" Margin="10" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#c5c5c5" Margin="0 0 0 10">
                                <StackPanel>
                                    <Border Background="#303F9F" CornerRadius="5,5,0,0">
                                        <TextBlock Text="{Binding Title}" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                                    </Border>
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Price:" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Price}" FontSize="14" Margin="5 0 0 0" TextAlignment="Right" Padding="5"/>
                                            <TextBlock Text="USD" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Departure Time:" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding DepartureTime}" FontSize="14" Margin="5 0 0 0" TextAlignment="Right" Padding="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Arrival Time:" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ArrivalTime}" FontSize="14" Margin="5 0 0 0" TextAlignment="Right" Padding="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Departure Location:" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding DepartureLocation}" FontSize="14" Margin="5 0 0 0" Padding="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Arrival Location:" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ArrivalLocation}" FontSize="14" Margin="5 0 0 0" Padding="5"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
