air_project/pages/MainCustomer.xaml

<Page x:Class="air_project.pages.MainCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="MainCustomer">
        <StackPanel Width="975">
            <DockPanel>
                <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal" 
                            DockPanel.Dock="Top" 
                            Margin="10">
                    
                    <Label Content="Укажите маршрут, чтобы найти авиабилеты" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           FontFamily="Arial Black" 
                           Foreground="#FF2E2F3F"/>
                    
                </StackPanel>
            <StackPanel Margin="0 30 0 10">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="txtFrom" 
                          Grid.Column="0"
                             Margin="0,0,15,0"
                             Height="38"
                             Style="{StaticResource Combo}"
                             IsEditable="True" 
                             Text="Откуда"/>

                    <ComboBox x:Name="txtTo" 
                          Grid.Column="1"
                             Margin="10,0,15,0"
                             Height="38"
                             Style="{StaticResource Combo}"
                             IsEditable="True" 
                             Text="Куда"/>

                    <Grid Height="38" Grid.Column="2" Margin="10 0 10 0" MouseDown="Image_MouseDown" x:Name="myGrid">
                        
                        <TextBox x:Name="txtvilet"
                             Style="{StaticResource MyWaterMarkStyle}"
                             IsReadOnly="True"
                             Tag="Дата вылета"/>
                        
                        <Image HorizontalAlignment="Right" 
                               Source="/Resources/calendar.png" 
                               Stretch="Uniform"
                               Margin="0 8 10 8"/>
                    </Grid>

                    <Grid Height="38" Grid.Column="3" Margin="10 0 10 0" MouseDown="Grid_MouseDown" x:Name="PassGrid">
                        
                        <TextBox x:Name="txtNumSeats"
                             Text="1 пассажир"
                             Style="{StaticResource MyWaterMarkStyle}"
                             IsReadOnly="True"
                             Tag="Пассажиры"/>
                        
                        <Image HorizontalAlignment="Right" 
                               Source="/Resources/userticket.png" 
                               Stretch="Uniform" 
                               Margin="0 8 10 8"/>
                    </Grid>

                    <Button x:Name="btnSearchTickets" 
                            Grid.Column="4"
                            Content="Поиск билетов"
                            Margin="20 0 0 0"
                            Click="btnSearchTickets_Click"
                            Style="{StaticResource Button}"/>

                </Grid>
            </StackPanel>
            </DockPanel>

        <Popup x:Name="calendarPopup" 
       IsOpen="False"
       StaysOpen="False" 
       AllowsTransparency="True"
       Placement="Bottom"
       PlacementTarget="{Binding ElementName=myGrid}">
            <Grid Name="opop"
                  Visibility="Collapsed">
                <Calendar Margin="0 0 20 0"
                  Name="otpr"
                  SelectedDatesChanged="otpr_SelectedDatesChanged">
                    <Calendar.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Calendar.LayoutTransform>
                </Calendar>

                <CheckBox Content="Не выбирать дату" 
                  x:Name="checkboxNoDate" 
                          IsChecked="True"
                  Margin="10"
                  Checked="checkboxNoDate_Checked"
                  Unchecked="checkboxNoDate_Checked"
                  VerticalAlignment="Bottom"
                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                  BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                  Style="{StaticResource {x:Type CheckBox}}"/>
            </Grid>
        </Popup>





        <Popup x:Name="passengerPopup" 
                IsOpen="False"
                StaysOpen="False" 
                AllowsTransparency="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=PassGrid}" 
                VerticalOffset="4">
        

            <Border BorderBrush="Gray" 
                    BorderThickness="1.5" 
                    x:Name="pass" 
                    Visibility="Collapsed">
                

                <DockPanel Background="#FFFDFDFE" >
                    <StackPanel DockPanel.Dock="Top" 
                                Margin="3" 
                                Background="#FFE7ECF2">

                        <TextBlock Text="Количество пассажиров" 
                                   Margin="6" 
                                   HorizontalAlignment="Center" 
                                   FontSize="16" 
                                   FontFamily="Candara Bold"/>

                    </StackPanel>

                    <Grid DockPanel.Dock="Top" 
                          Margin="7 5 5 10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                    Grid.Column="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">

                            <TextBlock Text="Взрослые" 
                                       FontSize="16" 
                                       FontFamily="Candara Bold"/>

                            <TextBlock Text="старше 12 лет" 
                                       FontSize="14" 
                                       FontFamily="Candara Regular" 
                                       Foreground="Gray"/>

                        </StackPanel>
                        <Button  Grid.Row="0" 
                                 Name="btn_mn_1"
                                 Grid.Column="1" 
                                 Content="-"
                                 IsEnabled="False"
                                 Click="Button_Click"
                                 Style="{StaticResource ButtonPass}"
                                 Margin="5 10 5 10"/>

                        <TextBlock Grid.Row="0"
                                   Name="txt_first"
                                   Grid.Column="2" 
                                   Text="1" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontFamily="Candara SemiBold" 
                                   FontSize="17"/>

                        <Button  Grid.Row="0" 
                                 Name="btn_pl_1"
                                 Grid.Column="3" 
                                 Content="+"
                                 Click="Button_Click_1"
                                 Style="{StaticResource ButtonPass}"
                                 Margin="5 10 5 10"/>

                        <StackPanel Grid.Row="1" 
                                    Grid.Column="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">

                            <TextBlock Text="Дети" 
                                       FontSize="16" 
                                       FontFamily="Candara Bold"/>

                            <TextBlock Text="от 2 до 12" 
                                       FontSize="14" 
                                       FontFamily="Candara Regular" 
                                       Foreground="Gray"/>

                        </StackPanel>

                        <Button  Grid.Row="1" 
                                 Name="btn_mn_2"
                                 Grid.Column="1" 
                                 IsEnabled="False"
                                 Content="-" 
                                 Click="Button_Click"
                               
                                 Style="{StaticResource ButtonPass}"
                                 Margin="5 10 5 10"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="2" 
                                   Text="0" 
                                   Name="txt_second"
                                   
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontFamily="Candara SemiBold" 
                                   FontSize="17"/>

                        <Button  Grid.Row="1" 
                                 Grid.Column="3" 
                                 Name="btn_pl_2"
                                 Style="{StaticResource ButtonPass}"
                                 Content="+" 
                                 Click="Button_Click_1"
                                 Margin="5 10 5 10"/>

                        <StackPanel Grid.Row="2" 
                                    Grid.Column="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">

                            <TextBlock Text="Младенцы"
                                       FontSize="16" 
                                       FontFamily="Candara Bold"/>

                            <TextBlock Text="до 2, без места"
                                       FontSize="14" 
                                       FontFamily="Candara Regular" 
                                       Foreground="Gray"/>

                        </StackPanel>
                        <Button  Grid.Row="2" 
                                 Grid.Column="1"
                                 Style="{StaticResource ButtonPass}"
                                 Content="-" 
                                 Click="Button_Click"
                                 Name="btn_mn_3"
                                 IsEnabled="False"
                                 Margin="5 10 5 10"/>

                        <TextBlock Grid.Row="2" 
                                   Grid.Column="2" 
                                   Text="0" 
                                   Name="txt_third"
                                   
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontFamily="Candara SemiBold" 
                                   FontSize="17"/>

                        <Button  Grid.Row="2" 
                                 Grid.Column="3" 
                                 Style="{StaticResource ButtonPass}"
                                 Content="+" 
                                 Name="btn_pl_3"
                                 Click="Button_Click_1"
                                 Margin="5 10 5 10"/>
                    </Grid>
                </DockPanel>
            </Border>
        </Popup>
        <StackPanel Margin="0 40 0 10" 
                        x:Name="NotFound" 
                        VerticalAlignment="Top" 
                        Visibility="Collapsed">
            <Border CornerRadius="10"
                                    Margin="0 20 0 20"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFF3E8"
                                    VerticalAlignment="Top" BorderBrush="#FFCC775E">
                <StackPanel Margin="0 10 0 10">
                    <TextBlock Text="Билетов не найдено" TextAlignment="Justify" HorizontalAlignment="Center" Foreground="#FF787878" FontStyle="Italic" FontSize="18" TextWrapping="Wrap" />

                </StackPanel>
            </Border>

        </StackPanel>

        <StackPanel Margin="0 40 0 10" 
                        x:Name="tanushka" 
                        VerticalAlignment="Top" 
                        Visibility="Collapsed">
                
                <ListBox Name="ticketListBox"
                         Margin="0 10 0 10" 
                         BorderThickness="0"
                         Background="Transparent"
                         HorizontalContentAlignment="Stretch" 
                         VerticalAlignment="Top" 
                         PreviewMouseLeftButtonUp="ticketListBox_Selected"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         >
                    
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                        <Border CornerRadius="10"
                                    Margin="0 10 0 10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFF3E8"
                                    VerticalAlignment="Top" BorderBrush="#FFCC775E">
                            <StackPanel Margin="0 10 0 15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1.1*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding MPrice}"
                                           x:Name="FlightId"
                                           Foreground="#FF683E42"
                                           FontSize="22"
                                           Grid.ColumnSpan="2"
                                           Margin="10" 
                                           FontWeight="SemiBold"/>

                                    <TextBlock Text="OCHY"
                                           FontSize="26"
                                           Foreground="#FFCC775E" 
                                           FontWeight="Bold" 
                                           FontFamily="Cormorant" 
                                           HorizontalAlignment="Right"
                                           Grid.Column="2"
                                           Margin="10"/>

                                    <TextBlock Text="{Binding Mars}"
                                           x:Name="countries"
                                           FontSize="24"
                                           FontFamily="Candara"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Margin="10" 
                                           FontWeight="Bold"/>

                                    <TextBlock Text="{Binding Raznitsa}"
                                           x:Name="duration"
                                           FontSize="20"
                                           FontFamily="Candara"
                                           HorizontalAlignment="Right"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="10"/>

                                    <TextBlock Text="{Binding SeatsFree}"
                                           x:Name="freeseats"
                                           FontSize="20"
                                           FontFamily="Candara"
                                           HorizontalAlignment="Right"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           Margin="10"/>



                                    <TextBlock Text="{Binding DateTimeLet}"
                                           FontSize="20"
                                           x:Name="dates"
                                           FontFamily="Candara"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="10"/>

                                </Grid>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
</Page>
