air_project/pages/MainHome.xaml

<Page x:Class="air_project.MainHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="MainHome"
      ShowsNavigationUI="False">

    <DockPanel>

            <DockPanel.Background>
                    <ImageBrush ImageSource="/Resources/Plane-stock.jpg"/>
                </DockPanel.Background>
        <ScrollViewer>


            <DockPanel>
                    <local:MyOchy DockPanel.Dock="Top"/>

                    <WrapPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                           Margin="0 0 0 50">

                        <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 30 0"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">

                            <StackPanel Width="800">
                                <Grid Margin="10 10 10 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="40*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0 0 10 0">

                                        <Label Content="Личные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                        <TextBox x:Name="Surname" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Фамилия"/>

                                        <TextBox x:Name="Name" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Имя"/>

                                        <TextBox x:Name="Patronymic" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Отчество"/>

                                        <Label Content="Контактные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                        <TextBox x:Name="Email" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 20"
                                          Tag="Адрес электронной почты"/>

                                        <Button DockPanel.Dock="Top" 
                                        x:Name="btnAuth" 
                                        Margin="20 0 20 10"  
                                        Height="40" 
                                        Content="Сохранить изменения"
                                        Style="{StaticResource Button}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"  Margin="10 0 0 0">

                                        <Label Content="Изменить пароль"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                                        <PasswordBox x:Name="NowPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Текущий пароль"/>

                                        <PasswordBox x:Name="NewPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Новый пароль"/>

                                        <PasswordBox x:Name="Password" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 20"
                                          Tag="Подтвердите пароль"/>

                                        <Button DockPanel.Dock="Top" 
                                        x:Name="btnPass" 
                                        Margin="20 0 20 0" 
                                        Height="40" 
                                        Content="Изменить пароль"
                                        Style="{StaticResource Button}"/>
                                    </StackPanel>


                                        <TextBlock DockPanel.Dock="Top" 
                                               Grid.Column="0" 
                                               Grid.Row="1" 
                                               Margin="20 15 0 0"
                                               HorizontalAlignment="Left" 
                                               FontFamily="Candara Light" 
                                               FontSize="14" >
                                         <Hyperlink 
                                                Foreground="#30282D">Хотите выйти из аккаунта?</Hyperlink>
                                        </TextBlock>

                                    <TextBlock DockPanel.Dock="Top" 
                                               HorizontalAlignment="Right" 
                                               FontFamily="Candara Light" 
                                               FontSize="14" 
                                               Grid.Column="1" 
                                               Grid.Row="1" 
                                               Margin="0 15 20 0">
                                        <Hyperlink 
                                            Foreground="#30282D">Хотите удалить аккаунт?</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                
                </DockPanel>
        </ScrollViewer>

    </DockPanel>

</Page>
