air_project/pages/MainHome.xaml

<Page x:Class="air_project.MainHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="MainHome"
      ShowsNavigationUI="False">

    <DockPanel>


        <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Background="#FFFAE3D5"
                                    Margin="30 0 0 30"
                                    Height="500"
                                    x:Name="About"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">

            <StackPanel Width="800">
                <Grid>
                    <Grid Margin="10 10 10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 0 10 0">

                            <Label Content="Личные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                            <TextBox x:Name="Surname" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Фамилия"/>

                            <TextBox x:Name="Name" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Имя"/>

                            <TextBox x:Name="Patronymic" 
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Отчество"/>

                            <Label Content="Контактные данные"
                                       HorizontalAlignment="Left"
                                       Margin="20,30,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                            <TextBox x:Name="Email" 
                                          IsReadOnly="True"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Адрес электронной почты"/>

                            <TextBox x:Name="Phone"
                                          Style="{StaticResource MyWaterMarkStyle}"
                                          Height="38" 
                                          Margin="20 15 20 20"
                                          TextChanged="Phone_TextChanged"
                                          Tag="Телефон X-XXX-XXX-XX-XX"/>

                            <Button DockPanel.Dock="Top" 
                                        x:Name="btnAuth"
                                        Height="40" 
                                        Margin="20 0 20 0"
                                        Content="Сохранить изменения"
                                        Style="{StaticResource Button}" Click="btnAuth_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"  Margin="10 0 0 0">

                            <Label Content="Изменить пароль"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                            <PasswordBox x:Name="NowPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 10 20 0"
                                          Tag="Текущий пароль"/>

                            <PasswordBox x:Name="NewPassword" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 0"
                                          Tag="Новый пароль (не менее 6 знаков)"/>

                            <PasswordBox x:Name="Password" 
                                          Style="{StaticResource MyWaterMarkStyle1}"
                                          Height="38" 
                                          Margin="20 15 20 20"
                                          Tag="Подтвердите пароль"/>

                            <Button DockPanel.Dock="Top" 
                                        x:Name="btnPass"
                                        Height="40" 
                                        Margin="20 0 20 0"
                                        Content="Изменить пароль"
                                        Style="{StaticResource Button}" Click="btnPass_Click"/>
                        </StackPanel>

                        <DockPanel Grid.ColumnSpan="2" 
                                           Grid.Row="1" 
                                           Margin="0 20 0 0">

                            <TextBlock DockPanel.Dock="Left" 
                                               HorizontalAlignment="Left" 
                                               FontSize="14" 
                                               Margin="20 0 20 0">
                                         <Hyperlink 
                                                Foreground="#30282D" Click="Hyperlink_Click">Хотите выйти из аккаунта?</Hyperlink>
                            </TextBlock>

                            <TextBlock DockPanel.Dock="Right" 
                                               HorizontalAlignment="Right" 
                                               Margin="20 0 20 0"
                                               FontSize="14">
                                        <Hyperlink 
                                            Foreground="#30282D" Click="Hyperlink_Click_1">Хотите удалить аккаунт?</Hyperlink>
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                </Grid>

            </StackPanel>
        </Border>
    </DockPanel>
</Page>
