air_project/pages/MainCustomer.xaml

<Page x:Class="air_project.pages.MainCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="MainCustomer">
        <StackPanel>
            <DockPanel>
                <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal" 
                            DockPanel.Dock="Top" 
                            Margin="10">
                    
                    <Label Content="Укажите маршрут, чтобы найти авиабилеты" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           FontFamily="Arial Black" 
                           Foreground="#FF2E2F3F"/>
                    
                </StackPanel>
            <StackPanel Margin="0 30 0 10">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="txtFrom" 
                          Grid.Column="0"
                             Margin="0,0,15,0"
                             Height="38"
                             Style="{StaticResource Combo}"
                             IsEditable="True" 
                             Text="Откуда"/>

                    <ComboBox x:Name="txtTo" 
                          Grid.Column="1"
                             Margin="10,0,15,0"
                             Height="38"
                             Style="{StaticResource Combo}"
                             IsEditable="True" 
                             Text="Куда"/>

                    <Grid Height="38" Grid.Column="2" Margin="10 0 10 0" MouseDown="Image_MouseDown" x:Name="myGrid">
                        
                        <TextBox x:Name="txtvilet"
                             Style="{StaticResource MyWaterMarkStyle}"
                             IsReadOnly="True"
                             Tag="Дата вылета"/>
                        
                        <Image HorizontalAlignment="Right" 
                               Source="/Resources/calendar.png" 
                               Stretch="Uniform"
                               Margin="0 8 10 8"/>
                    </Grid>

                    <Grid Height="38" Grid.Column="3" Margin="10 0 10 0" MouseDown="Grid_MouseDown" x:Name="PassGrid">
                        
                        <TextBox x:Name="txtNumSeats"
                             Style="{StaticResource MyWaterMarkStyle}"
                             IsReadOnly="True"
                             Tag="Пассажиры"/>
                        
                        <Image HorizontalAlignment="Right" 
                               Source="/Resources/userticket.png" 
                               Stretch="Uniform" 
                               Margin="0 8 10 8"/>
                    </Grid>

                    <Button x:Name="btnSearchTickets" 
                            Grid.Column="4"
                            Content="Поиск билетов"
                            Margin="20 0 0 0"
                            Click="btnSearchTickets_Click"
                            Style="{StaticResource Button}"/>

                </Grid>
            </StackPanel>
            </DockPanel>

        <Popup x:Name="calendarPopup" 
       IsOpen="False"
       StaysOpen="False" 
       AllowsTransparency="True"
       Placement="Bottom"
       PlacementTarget="{Binding ElementName=myGrid}">
            
            <Calendar Margin="0 0 20 0"
              Visibility="Collapsed" 
              Name="otpr"
              SelectedDatesChanged="otpr_SelectedDatesChanged">
                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.LayoutTransform>
            </Calendar>
        </Popup>



        <Popup x:Name="passengerPopup" 
                IsOpen="False"
                StaysOpen="False" 
                AllowsTransparency="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=PassGrid}" 
                VerticalOffset="4">

            <Border BorderBrush="Gray" 
                    BorderThickness="1.5" 
                    x:Name="pass" 
                    Visibility="Collapsed">

                <DockPanel Background="#FFFDFDFE" >
                    <StackPanel DockPanel.Dock="Top" 
                                Margin="3" 
                                Background="#FFE7ECF2">
                        
                        <TextBlock Text="Количество пассажиров" 
                                   Margin="6" 
                                   HorizontalAlignment="Center" 
                                   FontSize="16" 
                                   FontFamily="Candara Bold"/>
                        
                    </StackPanel>
                    
                    <Grid DockPanel.Dock="Top" 
                          Margin="7 5 5 10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" 
                                    Grid.Column="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">
                            
                            <TextBlock Text="Взрослые" 
                                       FontSize="16" 
                                       FontFamily="Candara Bold"/>
                            
                            <TextBlock Text="старше 12 лет" 
                                       FontSize="14" 
                                       FontFamily="Candara Regular" 
                                       Foreground="Gray"/>
                            
                        </StackPanel>
                        <Button  Grid.Row="0" 
                                 Name="btn_mn_1"
                                 Grid.Column="1" 
                                 Content="-"
                                 IsEnabled="False"
                                 Click="Button_Click"
                                 Style="{StaticResource ButtonPass}"
                                 Margin="5 10 5 10"/>
                        
                        <TextBlock Grid.Row="0"
                                   Name="txt_first"
                                   Grid.Column="2" 
                                   Text="1" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontFamily="Candara SemiBold" 
                                   FontSize="17"/>
                        
                        <Button  Grid.Row="0" 
                                 Name="btn_pl_1"
                                 Grid.Column="3" 
                                 Content="+"
                                 Click="Button_Click_1"
                                 Style="{StaticResource ButtonPass}"
                                 Margin="5 10 5 10"/>

                        <StackPanel Grid.Row="1" 
                                    Grid.Column="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">
                            
                            <TextBlock Text="Дети" 
                                       FontSize="16" 
                                       FontFamily="Candara Bold"/>
                            
                            <TextBlock Text="от 2 до 12" 
                                       FontSize="14" 
                                       FontFamily="Candara Regular" 
                                       Foreground="Gray"/>
                            
                        </StackPanel>
                        
                        <Button  Grid.Row="1" 
                                 Name="btn_mn_2"
                                 Grid.Column="1" 
                                 IsEnabled="False"
                                 Content="-" 
                                 Click="Button_Click"
                               
                                 Style="{StaticResource ButtonPass}"
                                 Margin="5 10 5 10"/>
                        
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2" 
                                   Text="0" 
                                   Name="txt_second"
                                   
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontFamily="Candara SemiBold" 
                                   FontSize="17"/>
                        
                        <Button  Grid.Row="1" 
                                 Grid.Column="3" 
                                 Name="btn_pl_2"
                                 Style="{StaticResource ButtonPass}"
                                 Content="+" 
                                 Click="Button_Click_1"
                                 Margin="5 10 5 10"/>

                        <StackPanel Grid.Row="2" 
                                    Grid.Column="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">
                            
                            <TextBlock Text="Младенцы"
                                       FontSize="16" 
                                       FontFamily="Candara Bold"/>
                            
                            <TextBlock Text="до 2, без места"
                                       FontSize="14" 
                                       FontFamily="Candara Regular" 
                                       Foreground="Gray"/>
                            
                        </StackPanel>
                        <Button  Grid.Row="2" 
                                 Grid.Column="1"
                                 Style="{StaticResource ButtonPass}"
                                 Content="-" 
                                 Click="Button_Click"
                                 Name="btn_mn_3"
                                 IsEnabled="False"
                                 Margin="5 10 5 10"/>
                        
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="2" 
                                   Text="0" 
                                   Name="txt_third"
                                   
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontFamily="Candara SemiBold" 
                                   FontSize="17"/>
                        
                        <Button  Grid.Row="2" 
                                 Grid.Column="3" 
                                 Style="{StaticResource ButtonPass}"
                                 Content="+" 
                                 Name="btn_pl_3"
                                 Click="Button_Click_1"
                                 Margin="5 10 5 10"/>
                    </Grid>
                </DockPanel>
            </Border>
        </Popup>

        <StackPanel Margin="70 40 70 10" 
                        x:Name="tanushka" 
                        VerticalAlignment="Top" 
                        Visibility="Collapsed">
                
                <ListBox Name="ticketListBox" 
                         Margin="10" 
                         HorizontalContentAlignment="Stretch" 
                         VerticalAlignment="Top" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         SelectionChanged="ticketListBox_SelectionChanged">
                    
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Border BorderThickness="1" 
                                    CornerRadius="5" 
                                    Margin="0 0 0 10">
                                <StackPanel>
                                    <Border Background="#303F9F" 
                                            CornerRadius="5,5,0,0">
                                        <TextBlock 
                                            Text="{Binding Title}" 
                                            FontSize="16" 
                                            Foreground="White" 
                                            HorizontalAlignment="Center" 
                                            Margin="10"/>
                                    </Border>
                                    
                                    <StackPanel Margin="10">
                                        <StackPanel 
                                            Orientation="Horizontal" 
                                            Margin="0 5 0 0">
                                            
                                            <TextBlock Text="Price:" 
                                                       FontSize="14" 
                                                       VerticalAlignment="Center"/>
                                            
                                            <TextBlock Text="{Binding Price}" 
                                                       FontSize="14" 
                                                       Margin="5 0 0 0" 
                                                       TextAlignment="Right" 
                                                       Padding="5"/>
                                            
                                            <TextBlock Text="USD" 
                                                       FontSize="14" 
                                                       VerticalAlignment="Center" 
                                                       Margin="5 0 0 0"/>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 5 0 0">
                                            
                                            <TextBlock Text="Departure Time:" 
                                                       FontSize="14" 
                                                       VerticalAlignment="Center"/>
                                            
                                            <TextBlock Text="{Binding DepartureTime}" 
                                                       FontSize="14" 
                                                       Margin="5 0 0 0" 
                                                       TextAlignment="Right" 
                                                       Padding="5"/>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                    Margin="0 5 0 0">
                                            
                                            <TextBlock Text="Arrival Time:" 
                                                       FontSize="14"
                                                       VerticalAlignment="Center"/>
                                            
                                            <TextBlock Text="{Binding ArrivalTime}" 
                                                       FontSize="14" 
                                                       Margin="5 0 0 0" 
                                                       TextAlignment="Right" Padding="5"/>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                    Margin="0 5 0 0">
                                            
                                            <TextBlock Text="Departure Location:" 
                                                       FontSize="14" 
                                                       VerticalAlignment="Center"/>
                                            
                                            <TextBlock Text="{Binding DepartureLocation}" 
                                                       FontSize="14" 
                                                       Margin="5 0 0 0" 
                                                       Padding="5"/>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                    Margin="0 5 0 0">
                                            
                                            <TextBlock Text="Arrival Location:" 
                                                       FontSize="14" 
                                                       VerticalAlignment="Center"/>
                                            
                                            <TextBlock Text="{Binding ArrivalLocation}" 
                                                       FontSize="14" 
                                                       Margin="5 0 0 0" 
                                                       Padding="5"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
</Page>
