air_project/pages/WatchFlight.xaml

<Page x:Class="air_project.WatchFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WatchFlight">
    <Grid>
        <Border BorderThickness="2" CornerRadius="10" BorderBrush="#c5c5c5">
            <StackPanel>
                <Border Background="#303F9F" CornerRadius="10,10,0,0">
                    <TextBlock Text="Ticket List" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                </Border>
                <ListBox Name="ticketListBox" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#c5c5c5" Margin="0 0 0 10">
                                <StackPanel>
                                    <Border Background="#303F9F" CornerRadius="5,5,0,0">
                                        <TextBlock Text="{Binding Title}" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                                    </Border>
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Price:" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Price}" FontSize="14" Margin="5 0 0 0" TextAlignment="Right" Padding="5"/>
                                            <TextBlock Text="USD" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Departure Time:" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding DepartureTime}" FontSize="14" Margin="5 0 0 0" TextAlignment="Right" Padding="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Arrival Time:" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ArrivalTime}" FontSize="14" Margin="5 0 0 0" TextAlignment="Right" Padding="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Departure Location:" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding DepartureLocation}" FontSize="14" Margin="5 0 0 0" Padding="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Arrival Location:" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ArrivalLocation}" FontSize="14" Margin="5 0 0 0" Padding="5"/>
                                        </StackPanel>
                                        <Button Content="Buy Now" Margin="0 10 0 0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
