air_project/pages/WatchFlight.xaml

<Page x:Class="air_project.pages.WatchFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:air_project.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="WatchFlight">


    <DockPanel Width="975">
        <StackPanel DockPanel.Dock="Top">

            <Label DockPanel.Dock="Top" 
                   Content="Просмотр рейсов"
                   FontSize="26" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 15" />

            <Grid>
                <Border BorderThickness="1" 
                        CornerRadius="10" 
                        Margin="10" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Background="#FFFAE3D5">

                    <Grid Grid.Column="1" 
                          Grid.Row="0" 
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DataGrid Margin="10"
                                  FontFamily="Candara" 
                                  FontSize="18" 
                                  Height="300"
                                  x:Name="datagrid" 
                                  Background="#FFFBF6F2"/>

                        <Button Content="Обновить таблицу" 
                                Margin="10 10 10 0" 
                                Grid.Row="1"
                                Style="{StaticResource ResourceKey=Button}" 
                                Height="40" Click="Button_Click"></Button>

                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
