air_project/pages/Window1.xaml

<Window x:Class="air_project.pages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project.pages"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StyleSmall" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FFB8B7B7" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed" />
        </Style>
        
        <Style x:Key="StyleBig" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="20 15 0 0">
        <Border Width="250" 
                                                    Height="370" 
                                                    BorderThickness="2" 
                                                    BorderBrush="#33FFFFFF" 
                                                    Background="#FF3F1B1C" 
                                                    CornerRadius="10" 
                                                    HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="3" Source="/Resources/fontickets.jpg" Stretch="Fill"/>

                <TextBlock Grid.Row="1" Text="Москва  →  Абрамцево" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="White" TextWrapping="Wrap"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.4*"/>
                        </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Пассажир" Style="{StaticResource StyleSmall}"/>
                        <TextBlock Grid.Row="1" Text="Яковлева Татьяна" Style="{StaticResource StyleBig}"/>

                        <TextBlock Grid.Row="2" Text="Рейс" Style="{StaticResource StyleSmall}"/>
                        <TextBlock Grid.Row="3" Text="145" Style="{StaticResource StyleBig}"/>

                        <TextBlock Grid.Row="4" Text="Место" Style="{StaticResource StyleSmall}"/>
                        <TextBlock Grid.Row="5" Text="С1" Style="{StaticResource StyleBig}"/>

                        <TextBlock Grid.Row="6" Text="24 мая 13:30" Style="{StaticResource StyleSmall}" Foreground="#FFEAEAEA"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" Margin="0" Style="{StaticResource StyleSmall}" VerticalAlignment="Top"/>
                        
                        <TextBlock Grid.Row="1" Text="Предупреждение: никому не передавайте данные своих билетов! Также не забудьте свои документы по пути в аэропорт :)" 
                                   Margin="10 0 10 0" 
                                   VerticalAlignment="Bottom"
                                   Foreground="#FFB8B7B7" 
                                   FontStyle="Italic" 
                                   FontSize="10" 
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2" Text="Показать QR-код" Style="{StaticResource StyleBig}" FontSize="14" VerticalAlignment="Bottom"/>
                        <Image Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/watchflight.png" Width="70" Height="70"/>

                    </Grid>
                    </Grid>
            </Grid>

        </Border>
    </StackPanel>
</Window>
