air_project/pages/Window1.xaml

<Window x:Class="air_project.pages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:air_project.pages"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Background="#FFFAE3D5"
                                    x:Name="Docs"
                                    VerticalAlignment="Top"
                                    Height="{Binding ElementName=HeightDoc, Path=Height}">

            <StackPanel Width="700" >

                <StackPanel x:Name="HeightDoc" Margin="10 10 10 20">

                    <Label Content="Новый документ"
                                       HorizontalAlignment="Left"
                                       Margin="20,15,0,5"
                                       FontFamily="Arial Black"
                                       Foreground="#FF2E2F3F"
                                       FontSize="18"/>

                    <WrapPanel Margin="20 15 20 0" >

                        <!--<Grid>
                                                <ComboBox Name="myCom"  
                                                          Height="38"  
                                                          Width="200"  
                                                          HorizontalContentAlignment="Center"  
                                                          VerticalContentAlignment="Center" Background="Black">
                                                    <ComboBox.ItemTemplate>
                                                        <ItemContainerTemplate>
                                                            <WrapPanel>
                                                                <TextBlock><Run Text="{Binding Name}"/></TextBlock>
                                                            </WrapPanel>
                                                        </ItemContainerTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <Label  Height="50"  
                                                        Width="180"   
                                                        HorizontalAlignment="Left"  
                                                        DataContext="{Binding ElementName=myCom,Path=SelectedItem}"  
                                                        Content="Гражданство">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="FontSize" Value="12"></Setter>
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=myCom,Path=SelectedItem}" Value="{x:Null}">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                    <Setter Property="FontSize" Value="16"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Grid>-->
                        <ComboBox
                                                      IsEditable="True" 
                                                      Text="Гражданство"
                                                      Style="{StaticResource Combo}"
                                                      Height="38"
                                                      Width="200"/>

                        <ComboBox
                                                      IsEditable="True" 
                                                      Text="Тип документа"
                                                      Margin="20 0 20 0"
                                                      Style="{StaticResource Combo}"
                                                      Height="38"
                                                      Width="200">
                            <ComboBoxItem Content="я"/>
                            <ComboBoxItem Content="х"/>
                            <ComboBoxItem Content="у"/>
                            <ComboBoxItem Content="й"/>

                        </ComboBox>

                        <Border Background="#FFE2C5BF" CornerRadius="10" BorderBrush="#FF947964" BorderThickness="1">
                            <Button
                                                   Height="38" 
                                                   Width="93"
                                                   Content="М"
                                                   BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/man.png" Stretch="Uniform" AlignmentX="Left"/>
                                </Button.Background>
                            </Button>
                        </Border>

                        <Border Background="#FFE2C5BF" CornerRadius="10" Margin="10 0 0 0" BorderBrush="#FF947964" BorderThickness="1">
                            <Button
                                                   Height="38" 
                                                   Width="93"
                                                   BorderThickness="0"
                                                   Content="Ж">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/woman.png"/>
                                </Button.Background>
                            </Button>
                        </Border>

                    </WrapPanel>


                    <Label Content="Данные документа"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,20,0,0"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="16"/>

                    <WrapPanel Margin="20 15 20 0" >
                        <TextBox 
                                                      Style="{StaticResource MyWaterMarkStyle}"
                                                      Height="38"
                                                      Width="200"
                                                      Tag="Фамилия"/>

                        <TextBox 
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38" 
                                                   Width="200"
                                                   Margin="20 0 20 0"
                                                   Tag="Имя"/>

                        <TextBox
                                                  Style="{StaticResource MyWaterMarkStyle}"
                                                  Height="38" 
                                                  Width="200"
                                                  Tag="Отчество"/>
                    </WrapPanel>

                    <WrapPanel Margin="20 15 20 0" >
                        <TextBox 
                                                      Style="{StaticResource MyWaterMarkStyle}"
                                                      Height="38"
                                                      Width="200"
                                                      Tag="Дата рождения"/>

                        <TextBox 
                                                   Style="{StaticResource MyWaterMarkStyle}"
                                                   Height="38" 
                                                   Width="420"
                                                   Margin="20 0 0 0"
                                                   Tag="Номер документа"/>
                    </WrapPanel>
                    <Button Margin="20" 
                                                    Height="40" 
                                                    Content="Сохранить документ"
                                                    Style="{StaticResource Button}"/>

                    <Label Content="Мои документы"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,15,0,5"
                                                   FontFamily="Arial Black"
                                                   Foreground="#FF2E2F3F"
                                                   FontSize="18"/>
                    <StackPanel>
                        <Border CornerRadius="10"
                                                    BorderThickness="1"
                                                    Background="#FFFEF9F4"
                                                    Margin="20 15 20 0"
                                                    BorderBrush="#FFA4848A">

                            <StackPanel Orientation="Horizontal"  Margin="20 15 20 15" >
                                <TextBlock Text="Паспорт, Яковлева Татьяна" FontSize="16" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
